<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
* 
* Traducido por: https://gaelicogalego.gal/ Asociación Galega de Fútbol Gaélico
* Baseado no traballo da CiberIrmandade da Fala
* Código fonte: https://github.com/anegtun/phpbb-language-gl
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '&copy; 2007-2010 Traducido ao galego pola <a href="http://www.ciberirmandade.org/foros/">CiberIrmandade da Fala</a><br>&copy; 2020 Revisado e adaptado a phpBB 3.3 pola <a href="https://gaelicogalego.gal/">Asociación Galega de Fútbol Gaélico</a>',
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'gl',

	// You can define different rules for the determination of plural forms here.
	// See https://area51.phpbb.com/docs/dev/32x/language/plurals.html for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

	'1_DAY'			=> '1 día',
	'1_MONTH'		=> '1 mes',
	'1_YEAR'		=> '1 ano',
	'2_WEEKS'		=> '2 semanas',
	'3_MONTHS'		=> '3 meses',
	'6_MONTHS'		=> '6 meses',
	'7_DAYS'		=> '7 días',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'A túa conta xa está activada',
	'ACCOUNT_DEACTIVATED'			=> 'A túa conta foi desactivada de xeito manual e só pode ser reactivada por un administrador.',
	'ACP'							=> 'Panel de Control da Administración',
	'ACP_SHORT'						=> 'Panel Admin.',
	'ACTIVE'						=> 'activo',
	'ACTIVE_ERROR'					=> 'Especificaches un nome de usuario inactivo. Activa a túa conta e téntao de novo. Se segues a ter problemas contacta cun administrador.',
	'ADMINISTRATOR'					=> 'Administrador',
	'ADMINISTRATORS'				=> 'Administradores',
	'AGE'							=> 'Idade',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'Erro AJAX',
	'AJAX_ERROR_TEXT'				=> 'Algo foi mal mentres se procesaba a túa petición.',
	'AJAX_ERROR_TEXT_ABORT'			=> 'O usuario abortou a petición.',
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'A túa petición caducou, por favor proba de novo.',
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Algo foi mal coa petición e o servidor devolveu unha resposta inválida.',
	'ALLOWED'						=> 'Permitido',
	'ALL_FILES'						=> 'Todos os arquivos',
	'ALL_FORUMS'					=> 'Todos os foros',
	'ALL_MESSAGES'					=> 'Todas as mensaxes',
	'ALL_POSTS'						=> 'Todas as mensaxes enviadas',
	'ALL_TIMES'						=> 'Todas as horas son <span title="%2$s">%1$s</span>',
	'ALL_TOPICS'					=> 'Todos os temas',
	'ALT_TEXT'						=> 'Texto alternativo',
	'AND'							=> 'E',
	'ARE_WATCHING_FORUM'			=> 'Subscribícheste para recibir as actualizacións deste foro',
	'ARE_WATCHING_TOPIC'			=> 'Subscribícheste para recibir as actualizacións deste tema',
	'ASCENDING'						=> 'Ascendente',
	'ATTACHMENTS'					=> 'Adxuntos',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'O arquivo de imaxe que intentaches engadir como adxunto non é válido.',
	'AUTHOR'						=> 'Autor',
	'AUTH_NO_PROFILE_CREATED'		=> 'Fallou a creación dun perfil de usuario',
	'AUTH_PROVIDER_OAUTH_ERROR_ALREADY_LINKED'				=> 'Este servizo externo xa está asociado con outra conta.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Rexistro inválido na base de datos.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Especificouse un tipo de servizo inválido ao manexador de servizos OAuth.',
	'AUTH_PROVIDER_OAUTH_ERROR_REQUEST'						=> 'Algo foi mal procesando a petición OAuth.',
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'O servizo OAuth non está creado',
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly',
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook',
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google',
	'AUTH_PROVIDER_OAUTH_SERVICE_TWITTER'					=> 'Twitter',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'O token OAuth non se almacenou.',
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'O token OAuth non se gardou correctamente.',
	'AVATAR_DISALLOWED_CONTENT'		=> 'A subida foi rexeitada por mor da identificación do arquivo subido como un posíble vector de ataque.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'Non se pode amosar este arquivo porque a extensión <strong>%s</strong> non está permitida.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Non se puido subir o avatar porque os datos remotos semellan ser inválidos ou corruptos.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'O arquivo de avatar subido está baleiro.',
	'AVATAR_INVALID_FILENAME'		=> 'O nome de arquivo %s non é válido',
	'AVATAR_NOT_UPLOADED'			=> 'Non se puido subir o avatar.',
	'AVATAR_NO_TEMP_DIR'			=> 'Non se atopou o directorio temporal, ou este non ten permisos de escritura.',
	'AVATAR_NO_SIZE'				=> 'Non se puido obter o ancho ou o alto do avatar ligado, por favor, insíreo a man.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'O arquivo foi subido só parcialmente',
	'AVATAR_PHP_SIZE_NA'			=> 'O tamaño do arquivo do avatar é grande de máis.<br />Non se pode determinar o tamaño máximo configurado no php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'O tamaño do arquivo do avatar é grande de máis. O máximo permitido é %1$d %2$s.<br />Ten en conta que isto vén definido no php.ini e non se pode modificar.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'Non se puido subir o avatar especificado porque a petición caducou.',
	'AVATAR_PHP_UPLOAD_STOPPED'		=> 'Unha extensión PHP abortou a subida do ficheiro.',
	'AVATAR_URL_INVALID'			=> 'O URL que especificaches non é válido.',
	'AVATAR_URL_NOT_FOUND'			=> 'O arquivo que especificaches non foi atopado.',
	'AVATAR_WRONG_FILESIZE'			=> 'O tamaño do arquivo do avatar debe estar entre 0 e %1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'O avatar que enviaches é de %5$s x %6$s píxeles. Os avatares deben ser como mínimo de %1$s x %2$s e como máximo de %3$s x %4$s.',

	'BACK_TO_TOP'			=> 'Arriba',
	'BACK_TO_PREV'			=> 'Volver á páxina anterior',
	'BAN_TRIGGERED_BY_EMAIL'=> 'Emitiuse unha prohibición para o teu correo electrónico.',
	'BAN_TRIGGERED_BY_IP'	=> 'Emitiuse unha prohibición para o teu enderezo IP.',
	'BAN_TRIGGERED_BY_USER'	=> 'Emitiuse unha prohibición para o teu nome de usuario.',
	'BBCODE_GUIDE'			=> 'Guía BBCode',
	'BCC'					=> 'BCC',
	'BIRTHDAYS'				=> 'Aniversarios',
	'BOARD_BAN_PERM'		=> '<strong>Prohibíuseche o acceso permanentemente</strong>.<br /><br />Contacta co %2$sAdministrador%3$s para ter máis información.',
	'BOARD_BAN_REASON'		=> 'Motivo: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'Prohibíuseche o acceso até o <strong>%1$s</strong>.<br /><br />Contacta co %2$sAdministrador%3$s para ter máis información.',
	'BOARD_DISABLE'			=> 'Sentímolo, pero nestes intres este sitio non está dispoñible.',
	'BOARD_DISABLED'		=> 'Este foro está actualmente desactivado',
	'BOARD_UNAVAILABLE'		=> 'O sitio non está dispoñíble de xeito temporal. Téntao de novo nuns minutos.',
	'BROWSING_FORUM'		=> 'Usuarios navegando neste foro: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'Usuarios navegando neste foro: %1$s e %2$d convidado',
		2	=> 'Usuarios navegando neste foro: %1$s e %2$d convidados',
	),
	'BUTTON_DELETE'         => 'Eliminar',
	'BUTTON_EDIT'			=> 'Editar',
	'BUTTON_FORUM_LOCKED'	=> 'Bloqueado',
	'BUTTON_INFORMATION'    => 'Información',
	'BUTTON_NEW_TOPIC'		=> 'Noto tema',
	'BUTTON_PM'				=> 'MP',
	'BUTTON_PM_FORWARD'		=> 'Reenviar',
	'BUTTON_PM_NEW'			=> 'Nova MP',
	'BUTTON_PM_REPLY'		=> 'Enviar Resposta',
	'BUTTON_PM_REPLY_ALL'	=> 'Respostar a Todos',
	'BUTTON_POST_REPLY'		=> 'Respostar',
	'BUTTON_QUOTE'			=> 'Citar',
	'BUTTON_REPORT'         => 'Denunciar',
	'BUTTON_TOPIC_LOCKED'	=> 'Bloqueado',
	'BUTTON_WARN'           => 'Advertir',
	'BYTES'					=> 'Bytes',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'Cancelar',
	'CHANGE'				=> 'Mudar',
	'CHANGE_FONT_SIZE'		=> 'Mudar tamaño de fonte',
	'CHANGING_PREFERENCES'	=> 'Mudando preferencias do foro',
	'CHANGING_PROFILE'		=> 'Mudando configuración do perfil',
	'CHARACTERS'			=> array(
		1	=> '%d carácter',
		2	=> '%d caracteres',
	),
	'COLLAPSE_VIEW'			=> 'Pregar vista',
	'CLOSE_WINDOW'			=> 'Pechar',
	'COLOUR_SWATCH'			=> 'Mostra de cor',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'Confirmar',
	'CONFIRM_CODE'			=> 'Código de confirmación',
	'CONFIRM_CODE_EXPLAIN'	=> 'Insire o código exactamente como o ves na imaxe, sen necesidade de que coincidan maiúsculas e minúsculas.',
	'CONFIRM_CODE_WRONG'	=> 'O código de confirmación que introduciches é incorrecto.',
	'CONFIRM_OPERATION'		=> 'Estás seguro de querer levar a cabo esta operación?',
	'CONFIRM_AVATAR_DELETE' => 'Estás seguro de querer eliminar este avatar?',
	'CONGRATULATIONS'		=> 'Parabéns a',
	'CONNECTION_FAILED'		=> 'Fallo de conexión',
	'CONNECTION_SUCCESS'	=> 'Conexión correcta!',
	'CONTACT'				=> 'Contactar',
	'CONTACT_USER'			=> 'Contactar con %s',
	'CONTACT_US'			=> 'Contactar con nós',
	'COOKIE_CONSENT_INFO'	=> 'Saber máis',
	'COOKIE_CONSENT_MSG'	=> 'Esta web utiliza cookies para asegurar o seu correcto funcionamento.',
	'COOKIE_CONSENT_OK'		=> 'Pillado!',
	'COOKIE_CONSENT_HREF'	=> 'http://cookiesandyou.com',
	'COOKIES_DELETED'		=> 'Elimináronse correctamente todas as cookies do foro.',
	'CURRENT_TIME'			=> 'Agora mesmo son as %s',

	'DAY'					=> 'Día',
	'DAYS'					=> 'Días',
	'DELETE'				=> 'Eliminar',
	'DELETE_ALL'			=> 'Eliminar todo',
	'DELETE_COOKIES'		=> 'Eliminar todas as cookies',
	'DELETE_MARKED'			=> 'Eliminar marcados',
	'DELETE_POST'			=> 'Eliminar mensaxe',
	'DELIMITER'				=> 'Delimitador',
	'DESCENDING'			=> 'Descendente',
	'DISABLED'				=> 'Desactivado',
	'DISPLAY'				=> 'Amosar',
	'DISPLAY_GUESTS'		=> 'Amosar visitantes',
	'DISPLAY_MESSAGES'		=> 'Mostra mensaxes dende a anterior',
	'DISPLAY_POSTS'			=> 'Mostra envíos dende o anterior',
	'DISPLAY_TOPICS'		=> 'Mostra temas dende o anterior',
	'DOWNLOADED'			=> 'Descargado',
	'DOWNLOADING_FILE'		=> 'Descargando arquivo',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'Aínda non se descargou',
		1	=> 'Descargado %d vez',
		2	=> 'Descargado %d veces',
	),

	'EDIT_POST'							=> 'Editar mensaxe publicada',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'Correo', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'Correo electrónico',
	'EMAIL_INVALID_EMAIL'				=> 'O correo electrónico que inseriches é inválido.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Houbo problemas ao enviar correo electrónico na <strong>Liña %1$s</strong>. Resposta: %2$s.',
	'EMPTY_SUBJECT'						=> 'Debes especificar un asunto ao crear un novo tema.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'Tes que especificar un asunto cando compoñas unha nova mensaxe.',
	'ENABLED'							=> 'Activado',
	'ENCLOSURE'							=> 'Anexo',
	'ENTER_USERNAME'					=> 'Insire o nome de usuario',
	'ERR_CHANGING_DIRECTORY'			=> 'Imposible cambiar directorio',
	'ERR_CONNECTING_SERVER'				=> 'Erro ao conectar co servidor',
	'ERR_JAB_AUTH'						=> 'Non se pode obter autorización no servidor Jabber.',
	'ERR_JAB_CONNECT'					=> 'Non se pode conectar co servidor Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'O nome ou o contrasinal proporcionados son incorrectos.',
	'ERR_UNWATCHING'					=> 'Houbo un erro ao tentar desubscribirte.',
	'ERR_WATCHING'						=> 'Houbo un erro ao tentar subscribirte.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'A ruta de phpBB inserida semella non ser válida.',
	'ERROR'									=> 'Erro',
	'EXPAND_VIEW'						=> 'Expandir vista',
	'EXTENSION'							=> 'Extensión',
	'EXTENSION_DISABLED'				=> 'A extension <strong>%s</strong> non está habilitada.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'A extension <strong>%s</strong> foi desactivada e xa non se pode amosar.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'A extension <strong>%s</strong> non existe.',

	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'FAQ',
	'FAQ_EXPLAIN'			=> 'Preguntas Máis Frecuentes',
	'FEATURE_NOT_AVAILABLE' => 'A funcionalidade requerida non está dispoñible neste foro.',
	'FILENAME'				=> 'Nome do arquivo',
	'FILESIZE'				=> 'Tamaño do arquivo',
	'FILEDATE'				=> 'Data do arquivo',
	'FILE_COMMENT'			=> 'Comentario do arquivo',
	'FILE_CONTENT_ERR'		=> 'Non se puido ler o contido do arquivo: %s',
	'FILE_JSON_DECODE_ERR'	=> 'Erro ao decodificar o ficheiro JSON: %s',
	'FILE_NOT_FOUND'		=> 'Non se puido atopar o arquivo solicitado: %s',
	'FIND_USERNAME'			=> 'Atopar un membro',
	'FOLDER'				=> 'Cartafol',
	'FORGOT_PASS'			=> 'Esquecín o meu contrasinal',
	'FORM_INVALID'			=> 'O formulario enviado non é válido. Proba de novo.',
	'FORUM'					=> 'Foro',
	'FORUMS'				=> 'Foros',
	'FORUMS_MARKED'			=> 'Os foros foron marcados como lidos.',
	'FORUM_CAT'				=> 'Categoría do foro',
	'FORUM_INDEX'			=> 'Índice do foro',
	'FORUM_LINK'			=> 'Ligazón ao foro',
	'FORUM_LOCATION'		=> 'Ubicación do foro',
	'FORUM_LOCKED'			=> 'Foro bloqueado',
	'FORUM_RULES'			=> 'Regras do foro',
	'FORUM_RULES_LINK'		=> 'Preme para ver as regras do foro',
	'FROM'					=> 'dende',
	'FSOCK_DISABLED'		=> 'Non foi posible completar a operación xa que as funcións <var>fsockopen</var> foron desactivadas ou non se atopou o servidor consultado.',
	'FSOCK_TIMEOUT'			=> 'Esgotouse o tempo permitido ao tentar ler do fluxo de rede.',

	'FILESYSTEM_CANNOT_CHANGE_FILE_GROUP'		=> 'Non se puido mudar o grupo do arquivo',
	'FILESYSTEM_CANNOT_CHANGE_FILE_PERMISSIONS'	=> 'Non se puido mudar os permisos do arquivo',
	'FILESYSTEM_CANNOT_COPY_FILES'				=> 'Non se puido copiar os arquivos',
	'FILESYSTEM_CANNOT_CREATE_SYMLINK'			=> 'Non se puido crear un enlace simbólico',
	'FILESYSTEM_CANNOT_CREATE_DIRECTORY'		=> 'Non se puido crear un directorio',
	'FILESYSTEM_CANNOT_DELETE_FILES'			=> 'Non se puido eliminar os arquivos do sistema',
	'FILESYSTEM_CANNOT_DUMP_FILE'				=> 'Non se puido facer dump do ficheiro',
	'FILESYSTEM_CANNOT_MIRROR_DIRECTORY'		=> 'Non se puido reflectir o directorio',
	'FILESYSTEM_CANNOT_RENAME_FILE'				=> 'Non se puido renomear un ficheiro do sistema',
	'FILESYSTEM_CANNOT_TOUCH_FILES'				=> 'Non se puido crear o ficheiro ou mudar a marca da hora (timestamp) do ficheiro',

	'FTP_FSOCK_HOST'				=> 'Host FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Servidor FTP usado para conectar ao teu sitio.',
	'FTP_FSOCK_PASSWORD'			=> 'Contrasinal FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Contrasinal para o teu nome de usuario FTP.',
	'FTP_FSOCK_PORT'				=> 'Porto FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Porto usado para conectar co teu servidor.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Ruta a phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Ruta dende a raíz ata o teu foro phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'Exceso de tempo en conexión FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'A cantidade de segundos que o sistema agardará pola resposta dende o teu servidor.',
	'FTP_FSOCK_USERNAME'			=> 'Nome de usuario do FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Nome de usuario para conectar ao teu servidor.',

	'FTP_HOST'					=> 'Host FTP',
	'FTP_HOST_EXPLAIN'			=> 'Servidor FTP usado para conectar ao teu sitio.',
	'FTP_PASSWORD'				=> 'Contrasinal FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'Contrasinal para o teu nome de usuario FTP.',
	'FTP_PORT'					=> 'Porto FTP',
	'FTP_PORT_EXPLAIN'			=> 'Porto usado para conectar co teu servidor.',
	'FTP_ROOT_PATH'				=> 'Ruta ao phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Ruta dende a raíz ata o teu taboleiro phpBB.',
	'FTP_TIMEOUT'				=> 'Exceso de tempo en conexión FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'A cantidade de segundos que o sistema agardará pola resposta dende o teu servidor.',
	'FTP_USERNAME'				=> 'Nome de usuario do FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'Nome de usuario para conectar ao teu servidor.',

	'GENERAL_ERROR'				=> 'Erro Xeral',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'Ir',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'Ir á primeira mensaxe',
	'GOTO_LAST_POST'			=> 'Ir á derradeira mensaxe',
	'GOTO_PAGE'					=> 'Ir á páxina',
	'GROUP'						=> 'Grupo',
	'GROUPS'					=> 'Grupos',
	'GROUP_ERR_TYPE'			=> 'O tipo de grupo especificado non é axeitado.',
	'GROUP_ERR_USERNAME'		=> 'Non indicaches o nome do grupo.',
	'GROUP_ERR_USER_LONG'		=> 'O nome do grupo é demasiado longo (+60 caracteres).',
	'GUEST'						=> 'Convidado',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'Hai %d usuario convidados en liña',
		2	=> 'Hai %d usuarios convidados en liña',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> '%d convidado',
		2	=> '%d convidados',
	),
	'G_ADMINISTRATORS'			=> 'Administradores',
	'G_BOTS'					=> 'Bots',
	'G_GUESTS'					=> 'Convidados',
	'G_REGISTERED'				=> 'Usuarios rexistrados',
	'G_REGISTERED_COPPA'		=> 'Usuarios menores rexistrados',
	'G_GLOBAL_MODERATORS'		=> 'Moderadores globáis',
	'G_NEWLY_REGISTERED'		=> 'Usuarios rexistrados recentemente',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> '%d usuario oculto',
		2	=> '%d usuarios ocultos',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> '%d oculto',
		2	=> '%d ocultos',
	),
	'HIDE_GUESTS'					=> 'Ocultar convidados',
	'HIDE_ME'						=> 'Ocultar o meu estado de conexión nesta sesión.',
	'HOURS'							=> 'Horas',
	'HOME'							=> 'Inicio',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'Se',
	'IMAGE'						=> 'Imaxe',
	'IMAGE_FILETYPE_INVALID'	=> 'O tipo de arquivo de imaxe %d para o tipo mime %s non está soportado.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'Tipo de arquivo de imaxe non coincidente: a extensión agardada é %1$s no canto de %2$s.',
	'IN'						=> 'en',
	'INACTIVE'					=> 'Inactivo',
	'INDEX'						=> 'Índice',
	'INFORMATION'				=> 'Información',
	'INSECURE_REDIRECT'			=> 'Tratouse de redirixir a unha URL potencialmente insegura.',
	'INTERESTS'					=> 'Intereses',
	'INVALID_DIGEST_CHALLENGE'	=> 'Digest challenge inválido.',
	'INVALID_EMAIL_LOG'			=> 'Pode ser que <strong>%s</strong> sexa un enderezo de correo inválido?',
	'INVALID_FEED_ATTACHMENTS'	=> 'O fío subscriptor tratou de obter adxuntos con limitacións inválidas.',
	'INVALID_PLURAL_RULE'		=> 'A regra de pluráis escollida é inválida. Os valores válidos son númeroes entre o 0 e o 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'O teu IP %1$s foi bloqueado por estar na nosa lista negra. Para obter máis detalles bótalle un ollo a <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'Rexistrado',
	'JUMP_PAGE'				=> 'Insire o número de páxina ao que desexas ir',
	'JUMP_TO'				=> 'Ir a',
	'JUMP_TO_PAGE'			=> 'Ir á páxina',
	'JUMP_TO_PAGE_CLICK'	=> 'Preme para ir á páxina…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'Última mensaxe',
	'LAST_UPDATED'						=> 'Última actualización',
	'LAST_VISIT'						=> 'Última visita',
	'LDAP_NO_LDAP_EXTENSION'			=> 'Extensión LDAP non dispoñíble',
	'LDAP_NO_SERVER_CONNECTION'			=> 'Non se puido conectar co servidor LDAP',
	'LDAP_SEARCH_FAILED'				=> 'Houbo un erro ao procurar no directorio LDAP.',
	'LEGEND'							=> 'Lenda',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'As procuras en vivo non están permitidas.',
	'LOADING'							=> 'Cargando',
	'LOCATION'							=> 'Ubicación',
	'LOCK_POST'							=> 'Bloquear mensaxe',
	'LOCK_POST_EXPLAIN'					=> 'Previr a edición',
	'LOCK_TOPIC'						=> 'Bloquear tema',
	'LOGIN'								=> 'Iniciar sesión',
	'LOGIN_CHECK_PM'					=> 'Inicia sesión para ver as túas mensaxes privadas',
	'LOGIN_CONFIRMATION'				=> 'Confirmación de inicio de sesión',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Para evitar ataques de forza bruta contra as contas, o administrador require que se insira un código de confirmación despois dun número de intentos errados de inicio de sesión. O código amósase na imaxe que deberías ver embaixo. Se tes algún problema para vela, contacta co %sAdministrador%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> 'Excediches o número máximo de tentativas de inicio de sesión permitido. A maiores do teu nome de usuario e contrasinal agora tamén terás que inserir o código de confirmación que aparece na imaxe que podes ver embaixo.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Non fuches autenticado por Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'Solicitouse un servizo OAuth que non existe.',
	'LOGIN_ERROR_PASSWORD'				=> 'Especificaches un contrasinal incorrecto. Comproba o teu contrasinal e téntao de novo. Se segues a ter problemas contacta co %sAdministrador%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Non se puido converter o teu contrasinal ao actualizar o sistema. %sSolicita un novo contrasinal%s. Se segues a ter problemas contacta co %sAdministrador%s.',
	'LOGIN_ERROR_USERNAME'				=> 'Especificaches un nome de usuario incorrecto. Comproba o teu nome de usuario e téntao de novo. Se segues a ter problemas contacta co %sAdministrador%s.',
	'LOGIN_FORUM'						=> 'Para ver ou publicar mensaxes neste foro debes inserir o seu contrasinal.',
	'LOGIN_INFO'						=> 'Para poder iniciar unha sesión tes que estar rexistrado. O proceso de rexistro levarache só un intre e permitirache gozar de máis posibilidades. Do mesmo xeito, pode que o Administrador conceda permisos adicionais aos usuarios rexistrados. Antes de iniciar sesión, asegúrate de familiarizarte cos termos de uso e as normas relacionadas. Asegúrate tamén de ler as normas do foro segundo vaias navegando por el.',
	'LOGIN_VIEWFORUM'					=> 'O Administrador require que inicies sesión para ver este foro.',
	'LOGIN_EXPLAIN_EDIT'				=> 'Para editar as mensaxes neste foro tes que iniciar sesión.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'Para poder ver a lista de usuarios conectados tes que iniciar sesión.',
	'LOGIN_REQUIRED'					=> 'Tes que iniciar sesión para realizar esta acción.',
	'LOGOUT'							=> 'Pechar sesión',
	'LOGOUT_USER'						=> 'Pechar sesión [ %s ]',
	'LOG_ME_IN'							=> 'Recórdame',

	'MAIN'					=> 'Principal',
	'MARK'					=> 'Marcar',
	'MARK_ALL'				=> 'Marcar todo',
	'MARK_ALL_READ'			=> 'Marcar todo coma lido',
	'MARK_FORUMS_READ'		=> 'Marcar foros coma lidos',
	'MARK_READ'				=> 'Marcar coma lido',
	'MARK_SUBFORUMS_READ'	=> 'Marcar subforos coma lidos',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'Panel de Control do Moderador',
	'MCP_SHORT'				=> 'Moderación',
	'MEMBERLIST'			=> 'Membros',
	'MEMBERLIST_EXPLAIN'	=> 'Ver a lista completa dos membros',
	'MERGE'					=> 'Fusionar',
	'MERGE_POSTS'			=> 'Fusionar mensaxes publicadas',
	'MERGE_TOPIC'			=> 'Fusionar tema',
	'MESSAGE'				=> 'Mensaxe',
	'MESSAGES'				=> 'Mensaxes',
	'MESSAGES_COUNT'		=> array(
		1	=> '%d mensaxe',
		2	=> '%d mensaxes',
	),
	'MESSAGE_BODY'			=> 'Corpo da mensaxe',
	'MINUTES'				=> 'Minutos',
	'MODERATE'				=> 'Moderar',
	'MODERATOR'				=> 'Moderador',
	'MODERATORS'			=> 'Moderadores',
	'MODULE_NOT_ACCESS'		=> 'Módulo non accesible',
	'MODULE_NOT_FIND'		=> 'Non se pode atopar o módulo %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'O arquivo do módulo %s non contén a clase [%s]',
	'MONTH'					=> 'Mes',
	'MOVE'					=> 'Mover',

	'NA'						=> 'N/D',
	'NEWEST_USER'				=> 'O último usuario rexistrado é <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'Nova mensaxe',
	'NEW_MESSAGES'				=> 'Novas mensaxes',
	'NEW_POST'					=> 'Nova mensaxe',	// Not used anymore
	'NEW_POSTS'					=> 'Novas mensaxes',	// Not used anymore
	'NEXT'						=> 'Seguinte',		// Used in pagination
	'NEXT_STEP'					=> 'Seguinte',
	'NEVER'						=> 'Nunca',
	'NO'						=> 'Non',
	'NO_NOTIFICATIONS'			=> 'Non tes notificacións',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Non tes permisos para xestionar este grupo.',
	'NOT_AUTHORISED'			=> 'Non estás autorizado para entrar nesta area.',
	'NOT_WATCHING_FORUM'		=> 'Xa non estás subscrito a este foro.',
	'NOT_WATCHING_TOPIC'		=> 'Xa non estás subscrito a este tema.',
	'NOTIFICATIONS'				=> 'Notificacións',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Resposta</strong> de %1$s no tema:',
		2	=> '<strong>Respostas</strong> de %1$s no tema:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Foro:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '%1$s pediu <strong>unirse ao grupo</strong> %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Aprobada</strong> petición de unirse ao grupo %1$s.',
	'NOTIFICATION_METHOD_INVALID'		=> 'O método "%s" non se refire a un método de notificación válido.',
	'NOTIFICATION_PM'					=> '<strong>Mensaxe privado</strong> de %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Resposta</strong> de %1$s no tema:',
		2	=> '<strong>Respostas</strong> de %1$s no tema:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Mensaxe aprobada</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Mensaxe rexeitada</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> 'Solicitada <strong>apobración de mensaxe</strong> por %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Citado</strong> por %1$s en:',
		2	=> '<strong>Citados</strong> por %1$s en:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Razón:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Mensaxe privado denunciado</strong> por %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Mensaxe denunciado</strong> por %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Denuncia pechada</strong> por %1$s for:',
	'NOTIFICATION_TOPIC'				=> '<strong>Novo tema</strong> por %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Tema aprobado</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Tema rexeirado</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> 'Solicitada <strong>aporbación de tema</strong> por %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'O tipo de notificación "%s" falta no sistema de ficheiros.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Requírese activación</strong> para o usuario recén rexistrado ou desactivado: “%1$s”',
	// Used in conjunction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'outros',
	'NOTIFICATION_X_OTHERS'				=> array(
		1	=> '%d outro',
		2	=> 'outros %d',
	),
	'NOTIFY_ADMIN'				=> 'Por favor, notifícallo ao administrador.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Por favor, notifícallo ao administrador: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'Non estás autorizado a acceder a este arquivo.',
	'NO_ACTION'					=> 'Non se especificou acción ningunha.',
	'NO_ADMINISTRATORS'			=> 'Non hai administradores.',
	'NO_AUTH_ADMIN'				=> 'Ao non teres permisos de administrador, non podes acceder ao Panel de Control de Administración.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Non podes autenticarte de novo coma un usuario diferente.',
	'NO_AUTH_OPERATION'			=> 'Non tes os permisos requiridos para completar esta operación.',
	'NO_AVATARS'				=> 'Non hai avatares dispoñibles agora mesmo',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Non se puido conectar ao servidor SMTP: %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'Non hai aniversarios no día de hoxe',
	'NO_EMAIL_MESSAGE'			=> 'A mensaxe está baleira.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Non se puideron obter os códigos de resposta do servidor de correo.',
	'NO_EMAIL_SUBJECT'			=> 'Non especificaches o asunto do correo electrónico.',
	'NO_FORUM'					=> 'O foro que seleccionaches non existe.',
	'NO_FORUMS'					=> 'Este foro non ten subforos',
	'NO_GROUP'					=> 'O grupo de usuarios solicitado non existe ',
	'NO_GROUP_MEMBERS'			=> 'Este grupo non ten actualmente asignado membro ningún',
	'NO_IPS_DEFINED'			=> 'Non hai IPs ou hosts definidos',
	'NO_MEMBERS'				=> 'Non se atoparon membros segundo estes criterios de procura',
	'NO_MESSAGES'				=> 'Non hai mensaxes',
	'NO_MODE'					=> 'Non se especificou modo ningún.',
	'NO_MODERATORS'				=> 'Non hai moderadores.',
	'NO_NEW_MESSAGES'			=> 'Non hai mensaxes novas',
	'NO_NEW_POSTS'				=> 'Non hai mensaxes novas',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'Ningún usuario rexistrado',
	'NO_POSTS'					=> 'Non hai mensaxes',
	'NO_POSTS_TIME_FRAME'		=> 'Non hai mensaxes neste tema publicadas durante o período de tempo seleccionado.',
	'NO_FEED_ENABLED'			=> 'Os fluxos non están dispoñibles.',
	'NO_FEED'					=> 'O fluxo solicitado non está dispoñible.',
	'NO_STYLE_DATA'				=> 'Non se puido obter información de estilo para o user_style %s e para o user_id %s',
	'NO_STYLE_CFG'				=> 'Non se puido obter o arquivo de configuración de estilo para: %s',
	'NO_SUBJECT'				=> 'Non se especificou asunto ningún',								// Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'O servidor de procura especificado non existe',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Non hai métodos de autenticación permitidos',
	'NO_TOPIC'					=> 'O tema solicitado non existe.',
	'NO_TOPIC_FORUM'			=> 'O tema ou foro xa non existen.',
	'NO_TOPICS'					=> 'Non hai temas ou mensaxes publicadas neste foro.',
	'NO_TOPICS_TIME_FRAME'		=> 'Non hai temas neste foro para o período de tempo seleccionado.',
	'NO_UNREAD_POSTS'			=> 'Non hai mensaxes sen ler',
	'NO_UPLOAD_FORM_FOUND'		=> 'Subida iniciada pero non se atopou un formulario de subida de arquivo válido.',
	'NO_USER'					=> 'O usuario indicado non existe.',
	'NO_USERS'					=> 'Os usuarios indicados non existen.',
	'NO_USER_SPECIFIED'			=> 'Non se especificou nome de usuario ningún',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_ATTACHMENTS'		=> array(
		1	=> '%d adxunto',
		2	=> '%d adxuntos',
	),
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'Non hai mensaxes na cola',		// 0
		1			=> '1 mensaxe na cola',		// 1
		2			=> '%d mensaxes na cola',		// 2+
	),

	'OCCUPATION'				=> 'Ocupación',
	'OFFLINE'					=> 'Desconectado',
	'ONLINE'					=> 'Conectado',
	'ONLINE_BUDDIES'			=> 'Amigos conectados',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'En total hai <strong>%1$d</strong> usuario conectado :: %2$s e %3$s',
		2	=> 'En total hai <strong>%1$d</strong> usuarios conectados :: %2$s e %3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'En total hai <strong>%1$d</strong> usuario conectado :: %2$s, %3$s e %4$s',
		2	=> 'En total hai <strong>%1$d</strong> usuarios conectados :: %2$s, %3$s e %4$s',
	),
	'OPTIONS'					=> 'Opcións',

	'PAGE_NOT_FOUND'		=> 'A páxina solicitada non se puido atopar.',
	'PAGE_OF'				=> 'Páxina <strong>%1$d</strong> de <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'Páxina %s',
	'PASSWORD'				=> 'Contrasinal',
	'PIXEL'					=> 'px',
	'PIXELS'				=> array(
		1	=> '%d píxel',
		2	=> '%d píxeles',
	),
	'PLEASE_WAIT'			=> 'Por favor espera.',
	'PM'					=> 'MP',
	'PM_REPORTED'			=> 'Preme para veres a denuncia',
	'POSTING_MESSAGE'		=> 'Publicando mensaxe en %s',
	'POSTING_PRIVATE_MESSAGE'	=> 'Compoñendo mensaxe privada',
	'POST'					=> 'Mensaxe',
	'POST_ANNOUNCEMENT'		=> 'Anuncio',
	'POST_STICKY'			=> 'Destacado',
	'POSTED'				=> 'Publicada',
	'POSTED_IN_FORUM'		=> 'en',
	'POSTED_ON_DATE'		=> 'o',
	'POSTS'					=> 'Mensaxes',
	'POSTS_UNAPPROVED'		=> 'Polo menos unha mensaxe deste tema non foi aprobada',
	'POSTS_UNAPPROVED_FORUM'=> 'Polo menos unha mensaxe deste foro non foi aprobada.',
	'POST_BY_AUTHOR'		=> 'por',
	'POST_BY_FOE'			=> 'Esta mensaxe foi publicada por <strong>%1$s</strong>, que está na túa lista de ignorados.',
	'POST_DISPLAY'			=> '%1$ssAmosar esta mensaxe%2$s.',
	'POST_DAY'				=> '%.2f mensaxes publicadas por día',
	'POST_DELETED_ACTION'	=> 'Mensaxe eliminada:',
	'POST_DELETED'			=> 'Esta mensaxe foi eliminada.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> eliminou a mensaxe por <strong>%1$s</strong> o %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> eliminou a mensaxe por <strong>%1$s</strong> o %3$s pola seguinte razón: %4$s',
	'POST_DETAILS'			=> 'Detalles da mensaxe',
	'POST_NEW_TOPIC'		=> 'Publicar novo tema',
	'POST_PCT'				=> '%.2f%% de todas as mensaxes',
	'POST_PCT_ACTIVE'		=> '%.2f%% das mensaxes dos usuarios',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% das túas mensaxes publicadas',
	'POST_REPLY'			=> 'Publicar unha resposta',
	'POST_REPORTED'			=> 'Preme para ver a denuncia',
	'POST_SUBJECT'			=> 'Asunto da mensaxe',
	'POST_TIME'				=> 'Data de publicación',
	'POST_TOPIC'			=> 'Publicar un novo tema',
	'POST_UNAPPROVED_ACTION'	=> 'Esta mensaxe está á espera de aprobación:',
	'POST_UNAPPROVED'		=> 'Esta mensaxe foi rexeitada.',
	'POST_UNAPPROVED_EXPLAIN'	=> 'Esta mensaxe non será visible ata que non sexa aprobada por un moderador.',
	'POWERED_BY'			=> 'Coa tecnoloxía de %s',
	'PREVIEW'				=> 'Previsualizar',
	'PREVIOUS'				=> 'Anterior',		// Used in pagination
	'PREVIOUS_STEP'			=> 'Anterior',
	'PRIVACY'				=> 'Política de privacidade',
	'PRIVACY_LINK'			=> 'Privacidade',
	'PRIVATE_MESSAGE'		=> 'Mensaxe privada',
	'PRIVATE_MESSAGES'		=> 'Mensaxes privadas',
	'PRIVATE_MESSAGING'		=> 'Mensaxería privada',
	'PROFILE'				=> 'Panel de Control do Usuario',

	'QUICK_LINKS'			=> 'Enlaces rápidos',

	'RANK'						=> 'Rango',
	'READING_FORUM'				=> 'Vendo temas en %s',
	'READING_GLOBAL_ANNOUNCE'	=> 'Lendo anuncio global',
	'READING_LINK'				=> 'Seguindo ligazón do foro %s',
	'READING_TOPIC'				=> 'Lendo temas en %s',
	'READ_PROFILE'				=> 'Perfil',
	'REASON'					=> 'Razón',
	'RECORD_ONLINE_USERS'		=> 'A maior cantidade de usuarios en liña foi <strong>%1$s</strong> o %2$s',
	'REDIRECT'					=> 'Redireccionar',
	'REDIRECTS'					=> 'Redireccións totais',
	'REGISTER'					=> 'Rexistrarse',
	'REGISTERED_USERS'			=> 'Usuarios rexistrados:',
	// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'Hai %1$d usuario rexistrado e %2$s conectados',
		2	=> 'Hai %1$d usuarios rexistrados e %2$s conectados',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> '%d rexistrado',
		2	=> '%d rexistrados',
	),
	'REMOVE'					=> 'Eliminar',
	'REMOVE_INSTALL'			=> 'Elimina, move ou muda de nome o directorio de instalación antes de utilizar o foro. Se tal directorio está aínda presente, só será accesíble o Panel de Control da Administración (PCA). Isto é por seguridade, para evitar que ún usuario externo poida reinstalar o sistema.',
	'REPLIES'					=> 'Respostas',
	'REPLY_WITH_QUOTE'			=> 'Responder citando',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Respondendo a anuncio global',
	'REPLYING_MESSAGE'			=> 'Respondendo á mensaxe en %s',
	'REPORT_BY'					=> 'Denuncia de',
	'REPORT_POST'				=> 'Denunciar esta mensaxe',
	'REPORTING_POST'			=> 'Denunciando mensaxe',
	'RESEND_ACTIVATION'			=> 'Enviar de novo correo electrónico de activación',
	'RESET'						=> 'Restaurar',
	'RESTORE_PERMISSIONS'		=> 'Restaurar permisos',
	'RETURN_INDEX'				=> '%sVolver ao índice%s',
	'RETURN_FORUM'				=> '%sVolver ao último foro visitado%s',
	'RETURN_PAGE'				=> '%sVolver á páxina anterior%s',
	'RETURN_TOPIC'				=> '%sVolver ao último tema visitado%s',
	'RETURN_TO'					=> 'Volver a “%s”',
	'RETURN_TO_INDEX'			=> 'Volver ao índice',
	'FEED'						=> 'Fluxo',
	'FEED_NEWS'					=> 'Novas',
	'FEED_TOPICS_ACTIVE'		=> 'Temas Activos',
	'FEED_TOPICS_NEW'			=> 'Temas Novos',
	'RULES_ATTACH_CAN'			=> '<strong>Podes</strong> engadir arquivos anexos neste foro',
	'RULES_ATTACH_CANNOT'		=> '<strong>Non podes</strong> engadir arquivos anexos neste foro',
	'RULES_DELETE_CAN'			=> '<strong>Podes</strong> borrar as túas mensaxes publicadas neste foro',
	'RULES_DELETE_CANNOT'		=> '<strong>Non podes</strong> borrar as túas mensaxes publicadas neste foro',
	'RULES_DOWNLOAD_CAN'		=> '<strong>Podes</strong> descargar arquivos adxuntos neste foro',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>Non podes</strong> descargar arquivos adxuntos neste foro',
	'RULES_EDIT_CAN'			=> '<strong>Podes</strong> editar as túas mensaxes publicadas neste foro',
	'RULES_EDIT_CANNOT'			=> '<strong>Non podes</strong> editar as túas mensaxes publicadas neste foro',
	'RULES_LOCK_CAN'			=> '<strong>Podes</strong> bloquear os teus temas neste foro',
	'RULES_LOCK_CANNOT'			=> '<strong>Non podes</strong> bloquear os teus temas neste foro',
	'RULES_POST_CAN'			=> '<strong>Podes</strong> publicar novos temas neste foro',
	'RULES_POST_CANNOT'			=> '<strong>Non podes</strong> publicar novos temas neste foro',
	'RULES_REPLY_CAN'			=> '<strong>Podes</strong> responder en temas deste foro',
	'RULES_REPLY_CANNOT'		=> '<strong>Non podes</strong> responder en temas deste foro',
	'RULES_VOTE_CAN'			=> '<strong>Podes</strong> votar nas enquisas deste foro',
	'RULES_VOTE_CANNOT'			=> '<strong>Non podes</strong> votar nas enquisas deste foro',

	'SEARCH'					=> 'Procurar',
	'SEARCH_MINI'				=> 'Procurar...',
	'SEARCH_ADV'				=> 'Procura avanzada',
	'SEARCH_ADV_EXPLAIN'		=> 'Ver as opcións avanzadas de procura',
	'SEARCH_KEYWORDS'			=> 'Procurar por palabras clave',
	'SEARCHING_FORUMS'			=> 'Procurando foros',
	'SEARCH_ACTIVE_TOPICS'		=> 'Ver temas activos',
	'SEARCH_FOR'				=> 'Procurar',
	'SEARCH_FORUM'				=> 'Procurar neste foro',	
	'SEARCH_NEW'				=> 'Mensaxes novas',
	'SEARCH_POSTS_BY'			=> 'Procurar mensaxes por',
	'SEARCH_SELF'				=> 'As túas mensaxes',
	'SEARCH_TOPIC'				=> 'Procurar neste tema…',
	'SEARCH_UNANSWERED'			=> 'Mensaxes sen resposta',
	'SEARCH_UNREAD'				=> 'Mensaxes sen ler',
	'SEARCH_USER_POSTS'			=> 'Procurar mensaxes publicadas polo usuario',
	'SECONDS'					=> 'Segundos',
	'SEE_ALL'					=> 'Ver Todo',
	'SELECT'					=> 'Seleccionar',
	'SELECT_ALL_CODE'			=> 'Seleccionalo todo',
	'SELECT_DESTINATION_FORUM'	=> 'Selecciona o foro de destino',
	'SELECT_FORUM'				=> 'Selecciona un foro',
	'SEND_EMAIL'				=> 'Enviar correo electrónico', 				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'Enviar correo electrónico a %s',
	'SEND_PRIVATE_MESSAGE'		=> 'Enviar mensaxe privada',
	'SETTINGS'					=> 'Configuración',
	'SIGNATURE'					=> 'Sinatura',
	'SKIP'						=> 'Saltar ao contido',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'O servidor SMTP non soporta autenticación.',
	'SORRY_AUTH_READ'			=> 'Non estás autorizado a ler este foro.',
	'SORRY_AUTH_READ_TOPIC'		=> 'Non estás autorizado a ler este tema.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Non estás autorizado para descargar este adxunto.',
	'SORT_BY'					=> 'Ordenar por',
	'SORT_DIRECTION'			=> 'Direción',
	'SORT_JOINED'				=> 'Data de rexistro',
	'SORT_LOCATION'				=> 'Ubicación',
	'SORT_OPTIONS'				=> 'Opcións de visualización e ordenación',
	'SORT_RANK'					=> 'Rango',
	'SORT_POSTS'				=> 'Mensaxes publicadas',
	'SORT_TOPIC_TITLE'			=> 'Título do tema',
	'SORT_USERNAME'				=> 'Nome de usuario',
	'SPLIT_TOPIC'				=> 'Dividir tema',
	'SQL_ERROR_OCCURRED'		=> 'Houbo un erro de SQL ao xerar esta páxina. Se o problema persiste contacta co %sAdministrador%s.',
	'STATISTICS'				=> 'Estatísticas',
	'START_WATCHING_FORUM'		=> 'Subscribirse ao foro',
	'START_WATCHING_TOPIC'		=> 'Subscribirse ao tema',
	'STOP_WATCHING_FORUM'		=> 'Desubscribirse do foro',
	'STOP_WATCHING_TOPIC'		=> 'Desubscribirse do tema',
	'STRING_LIST_MULTI'			=> '%1$s, e %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s e %2$s',
	'SUBFORUM'					=> 'Subforo',
	'SUBFORUMS'					=> 'Subforos',
	'SUBJECT'					=> 'Asunto',
	'SUBMIT'					=> 'Enviar',

	'TB'				=> 'TB',
	'TERMS_LINK'		=> 'Termos',
	'TERMS_USE'			=> 'Termos de uso',
	'TEST_CONNECTION'	=> 'Probar conexión',
	'THE_TEAM'			=> 'O equipo',
	'TIB'				=> 'TiB',
	'TIME'				=> 'Data',
	'TIMEOUT_PROCESSING_REQ'			=> 'A petición caducou.',

	'TOO_LARGE'						=> 'O valor que inseriches é grande de máis.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'O valor do <strong>Número máximo de destinatarios permitido por mensaxe privada</strong> que inseriches é grande de máis.',

	'TOO_LONG'						=> 'O valor que inseriches é longo de máis.',

	'TOO_LONG_CONFIRM_CODE'			=> 'O código de confirmación que inseriches é longo de máis.',
	'TOO_LONG_DATEFORMAT'			=> 'A data que inseriches é longa de máis.',
	'TOO_LONG_JABBER'				=> 'O nome da conta de Jabber que inseriches é longo de máis.',
	'TOO_LONG_NEW_PASSWORD'			=> 'O contrasinal que inseriches é longo de máis.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'A confirmación do contrasinal que inseriches é longa de mais.',
	'TOO_LONG_USER_PASSWORD'		=> 'O contrasinal que inseriches é longo de máis.',
	'TOO_LONG_USERNAME'				=> 'O nome de usuario que inseriches é demasiado longo.',
	'TOO_LONG_EMAIL'				=> 'O enderezo de correo electrónico que inseriches é demasiado longo.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'Tentaches votar por demasiadas opcións ',

	'TOO_SHORT'						=> 'O valor que inseriches é curto de máis.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'O código de confirmación que inseriches é curto de máis.',
	'TOO_SHORT_DATEFORMAT'			=> 'A data que inseriches é curta de máis.',
	'TOO_SHORT_JABBER'				=> 'A nome da conta de Jabber que inseriches é demasiado curto.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'O contrasinal que inseriches é demasiado curto.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'A confirmación do contrasinal que inseriches é demasiado curto.',
	'TOO_SHORT_USER_PASSWORD'		=> 'O contrasinal que inseriches é demasiado curto.',
	'TOO_SHORT_USERNAME'			=> 'O nome de usuario que inseriches é demasiado curto.',
	'TOO_SHORT_EMAIL'				=> 'O enderezo de correo que inseriches é demasiado curto.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'A confirmación do enderezo de correo que inseriches é demasiado curto.',
	'TOO_SMALL'						=> 'O valor que inseriches é pequeno de máis.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'O valor do <strong>Máximo número permitido de destinatarios por mensaxe privada</strong> que inseriches é pequeno de máis.',

	'TOPIC'				=> 'Tema',
	'TOPICS'			=> 'Temas',
	'TOPICS_UNAPPROVED'	=> 'Polo menos un tema neste foro non foi aprobado.',
	'TOPIC_ICON'		=> 'Icona do tema',
	'TOPIC_LOCKED'		=> 'Este tema está bloqueado, non podes editar mensaxes ou publicar máis respostas',
	'TOPIC_LOCKED_SHORT'=> 'Tema bloqueado',
	'TOPIC_MOVED'		=> 'Tema movido',
	'TOPIC_REVIEW'		=> 'Revisión do tema',
	'TOPIC_TITLE'		=> 'Título do tema',
	'TOPIC_UNAPPROVED'	=> 'Este tema non foi aprobado',
	'TOPIC_UNAPPROVED_FORUM'	=> array(
		1	=> 'Tema esperando aprobación',
		2	=> 'Temas esperando aprobación',
	),
	'TOPIC_DELETED'		=> 'Este tema foi eliminado.',
	'TOTAL_ATTACHMENTS'	=> 'Adxunto(s)',
	'TOTAL_LOGS'		=> array(
		1	=> '%d log',
		2	=> '%d logs',
	),
	'TOTAL_PMS'		=> array(
		1	=> '%d mensaxe privada en total',
		2	=> '%d mensaxes privadas en total',
	),
	'TOPIC_POLL'		=> 'Este tema ten unha enquisa.',
	'TOTAL_POSTS'		=> 'Mensaxes totáis',
	'TOTAL_POSTS_COUNT'	=> array(
		1	=> 'Total de mensaxes <strong>%d</strong>',
		2	=> 'Total de mensaxes <strong>%d</strong>',
	),
	'TOPIC_REPORTED'	=> 'Este tema foi denunciado',
	'TOTAL_TOPICS'		=> array(
		1	=> 'Total de temas <strong>%d</strong>',
		2	=> 'Total de temas <strong>%d</strong>',
	),
	'TOTAL_USERS'		=> array(
		1	=> 'Total de usuarios <strong>%d</strong>',
		2	=> 'Total de usuarios <strong>%d</strong>',
	),
	'TRACKED_PHP_ERROR'	=> 'Erros de PHP rastrexados: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'Non se puido determinar o tamaño da imaxe. Verifica que a URL é válida.',
	'UNABLE_TO_DELIVER_FILE'=> 'Non se puido entregar o arquivo.',
	'UNKNOWN_BROWSER'		=> 'Navegador descoñecido',
	'UNMARK_ALL'			=> 'Desmarcar todo',
	'UNREAD_MESSAGES'		=> 'Mensaxes sen ler',
	'UNREAD_POST'			=> 'Mensaxe sen ler',
	'UNREAD_POSTS'			=> 'Mensaxes sen ler',
	'UNWATCH_FORUM_CONFIRM'		=> 'Estás seguro de querer desubscribirte deste foro?',
	'UNWATCH_FORUM_DETAILED'	=> 'Estás seguro de querer desubscribirte do foro “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'Estás seguro de querer desubscribirte deste tema?',
	'UNWATCH_TOPIC_DETAILED'	=> 'Estás seguro de querer desubscribirte do tema “%s”?',
	'UNWATCHED_FORUMS'			=> 'A partires de agora xa non estarás subscrito aos foros seleccionados.',
	'UNWATCHED_TOPICS'			=> 'A partires de agora xa non estarás subscrito aos temas seleccionados.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'A partires de agora xa non estarás subscrito ás entradas seleccionadas.',
	'UPDATE'				=> 'Actualizar',
	'UPLOAD_IN_PROGRESS'	=> 'A subida está en progreso actualmente',
	'URL_REDIRECT'			=> 'Se o teu navegador non admite meta redirección preme %sAQUÍ para efectuar a redirección%s.',
	'USERGROUPS'			=> 'Grupos',
	'USERNAME'				=> 'Nome de usuario',
	'USERNAMES'				=> 'Nomes de usuario',
	'USER_AVATAR'			=> 'Avatar do usuario',
	'USER_CANNOT_READ'		=> 'Non podes ler mensaxes publicadas neste foro',
	'USER_POSTS'			=> array(
		1	=> '%d mensaxe',
		2	=> '%d mensaxes',
	),
	'USERS'					=> 'Usuarios',
	'USE_PERMISSIONS'		=> 'Comprobar permisos de usuarios',

	'USER_NEW_PERMISSION_DISALLOWED'	=> 'Sentímolo moito, mais non estás autorizado a empregares esta funcionalidade. Pode ser que acabes de rexistrarte e precises participar máis para poderes empregala.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Visto',
	'VIEWED_COUNTS'		=> array(
		0	=> 'Sen ver',
		1	=> 'Visto %d vez',
		2	=> 'Visto %d veces',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Vendo páxina de contactos',
	'VIEWING_FAQ'				=> 'Vendo FAQ',
	'VIEWING_MEMBERS'			=> 'Vendo detalles do membro',
	'VIEWING_ONLINE'			=> 'Vendo quen está en liña',
	'VIEWING_MCP'				=> 'Vendo o Panel de Control de Moderador',
	'VIEWING_MEMBER_PROFILE'	=> 'Vendo perfil do membro',
	'VIEWING_PRIVATE_MESSAGES'	=> 'Vendo mensaxes privadas',
	'VIEWING_REGISTER'			=> 'Rexistrando conta',
	'VIEWING_UCP'				=> 'Vendo panel de control de usuario',
	'VIEWS'						=> 'Vistas',
	'VIEW_BOOKMARKS'			=> 'Ver favoritos',
	'VIEW_FORUM_LOGS'			=> 'Ver rexistros (logs)',
	'VIEW_LATEST_POST'			=> 'Ver última mensaxe',
	'VIEW_NEWEST_POST'			=> 'Ver a primeira mensaxe sen ler',
	'VIEW_NOTES'				=> 'Ver as notas do usuario',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'baseado nos usuarios activos no último %d minuto',
		2	=> 'baseado nos usuarios activos nos últimos %d minutos',
	),
	'VIEW_TOPIC'				=> 'Ver tema',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Anuncio: ',
	'VIEW_TOPIC_GLOBAL'			=> 'Anuncio Global: ',
	'VIEW_TOPIC_LOCKED'			=> 'Bloqueado:',
	'VIEW_TOPIC_LOGS'			=> 'Ver rexistros (logs)',
	'VIEW_TOPIC_MOVED'			=> 'Movido:',
	'VIEW_TOPIC_POLL'			=> 'Enquisa:',
	'VIEW_TOPIC_STICKY'			=> 'Destacado:',
	'VISIT_WEBSITE'				=> 'Visitar sitio web',

	'WARNINGS'			=> 'Advertencias',
	'WARN_USER'			=> 'Advertir a usuario',
	'WATCH_FORUM_CONFIRM'	=> 'Estás seguro de querer subscribirte a este forum?',
	'WATCH_FORUM_DETAILED'	=> 'Estás seguro de querer subscribirte ao foro “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'Estás seguro de querer subscribirte a este tema?',
	'WATCH_TOPIC_DETAILED'	=> 'Estás seguro de querer subscribirte ao tema “%s”?',
	'WELCOME_SUBJECT'	=> 'Benvido a %s',
	'WEBSITE'			=> 'Sitio web',
	'WHOIS'				=> 'Quen é',
	'WHO_IS_ONLINE'		=> 'Quen está conectado',
	'WRONG_PASSWORD'	=> 'O contrasinal inserido é incorrecto.',

	'WRONG_DATA_COLOUR'			=> 'A cor que inseriches non é válida.',
	'WRONG_DATA_JABBER'			=> 'O nome que inseriches non é un nome de conta Jabber válido.',
	'WRONG_DATA_LANG'			=> 'O idioma que especificaches non é válido.',
	'WRONG_DATA_POST_SD'		=> 'A dirección de ordenación de mensaxes que especificaches non é válida.',
	'WRONG_DATA_POST_SK'		=> 'O criterio de ordenación de mensaxes que especificaches non é válido.',
	'WRONG_DATA_TOPIC_SD'		=> 'A dirección de ordenación de temas que especificaches non é válida.',
	'WRONG_DATA_TOPIC_SK'		=> 'O criterio de ordenación de temas que especificaches non é válido.',
	'WROTE'						=> 'escribiu',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'Ano',
	'YEAR_MONTH_DAY'	=> '(AAAA-MM-DD)',
	'YES'				=> 'Si',
	'YOU_LAST_VISIT'	=> 'A túa última visita foi: %s',

	'datetime'			=> array(
		'TODAY'		=> 'Hoxe',
		'TOMORROW'	=> 'Mañá',
		'YESTERDAY'	=> 'Onte',
		'AGO'		=> array(
			0		=> 'fai menos dun minuto',
			1		=> 'fai %d minuto',
			2		=> 'fai %d minutos',
		),

		'Sunday'	=> 'Domingo',
		'Monday'	=> 'Luns',
		'Tuesday'	=> 'Martes',
		'Wednesday'	=> 'Mércores',
		'Thursday'	=> 'Xoves',
		'Friday'	=> 'Venres',
		'Saturday'	=> 'Sábado',

		'Sun'		=> 'Dom',
		'Mon'		=> 'Lun',
		'Tue'		=> 'Mar',
		'Wed'		=> 'Mér',
		'Thu'		=> 'Xov',
		'Fri'		=> 'Ven',
		'Sat'		=> 'Sáb',

		'January'	=> 'Xaneiro',
		'February'	=> 'Febreiro',
		'March'		=> 'Marzo',
		'April'		=> 'Abril',
		'May'		=> 'Maio',
		'June'		=> 'Xuño',
		'July'		=> 'Xullo',
		'August'	=> 'Agosto',
		'September' => 'Setembro',
		'October'	=> 'Outubro',
		'November'	=> 'Novembro',
		'December'	=> 'Decembro',

		'Jan'		=> 'Xan',
		'Feb'		=> 'Feb',
		'Mar'		=> 'Mar',
		'Apr'		=> 'Abr',
		'May_short'	=> 'Mai',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'Xuñ',
		'Jul'		=> 'Xul',
		'Aug'		=> 'Ago',
		'Sep'		=> 'Set',
		'Oct'		=> 'Out',
		'Nov'		=> 'Nov',
		'Dec'		=> 'Dec',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Africa/Abidjan',
		'Africa/Accra'		=> 'Africa/Accra',
		'Africa/Addis_Ababa'	=> 'Africa/Addis Ababa',
		'Africa/Algiers'	=> 'Africa/Algiers',
		'Africa/Asmara'		=> 'Africa/Asmara',
		'Africa/Bamako'		=> 'Africa/Bamako',
		'Africa/Bangui'		=> 'Africa/Bangui',
		'Africa/Banjul'		=> 'Africa/Banjul',
		'Africa/Bissau'		=> 'Africa/Bissau',
		'Africa/Blantyre'	=> 'Africa/Blantyre',
		'Africa/Brazzaville'	=> 'Africa/Brazzaville',
		'Africa/Bujumbura'	=> 'Africa/Bujumbura',
		'Africa/Cairo'		=> 'Africa/Cairo',
		'Africa/Casablanca'	=> 'Africa/Casablanca',
		'Africa/Ceuta'		=> 'Africa/Ceuta',
		'Africa/Conakry'	=> 'Africa/Conakry',
		'Africa/Dakar'		=> 'Africa/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Africa/Dar es Salaam',
		'Africa/Djibouti'	=> 'Africa/Djibouti',
		'Africa/Douala'		=> 'Africa/Douala',
		'Africa/El_Aaiun'	=> 'Africa/El Aaiun',
		'Africa/Freetown'	=> 'Africa/Freetown',
		'Africa/Gaborone'	=> 'Africa/Gaborone',
		'Africa/Harare'		=> 'Africa/Harare',
		'Africa/Johannesburg'	=> 'Africa/Johannesburg',
		'Africa/Juba'		=> 'Africa/Juba',
		'Africa/Kampala'	=> 'Africa/Kampala',
		'Africa/Khartoum'	=> 'Africa/Khartoum',
		'Africa/Kigali'		=> 'Africa/Kigali',
		'Africa/Kinshasa'	=> 'Africa/Kinshasa',
		'Africa/Lagos'		=> 'Africa/Lagos',
		'Africa/Libreville'	=> 'Africa/Libreville',
		'Africa/Lome'		=> 'Africa/Lome',
		'Africa/Luanda'		=> 'Africa/Luanda',
		'Africa/Lubumbashi'	=> 'Africa/Lubumbashi',
		'Africa/Lusaka'		=> 'Africa/Lusaka',
		'Africa/Malabo'		=> 'Africa/Malabo',
		'Africa/Maputo'		=> 'Africa/Maputo',
		'Africa/Maseru'		=> 'Africa/Maseru',
		'Africa/Mbabane'	=> 'Africa/Mbabane',
		'Africa/Mogadishu'	=> 'Africa/Mogadishu',
		'Africa/Monrovia'	=> 'Africa/Monrovia',
		'Africa/Nairobi'	=> 'Africa/Nairobi',
		'Africa/Ndjamena'	=> 'Africa/Ndjamena',
		'Africa/Niamey'		=> 'Africa/Niamey',
		'Africa/Nouakchott'	=> 'Africa/Nouakchott',
		'Africa/Ouagadougou'	=> 'Africa/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Africa/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Africa/Sao Tome',
		'Africa/Tripoli'	=> 'Africa/Tripoli',
		'Africa/Tunis'		=> 'Africa/Tunis',
		'Africa/Windhoek'	=> 'Africa/Windhoek',

		'America/Adak'		=> 'America/Adak',
		'America/Anchorage'	=> 'America/Anchorage',
		'America/Anguilla'	=> 'America/Anguilla',
		'America/Antigua'	=> 'America/Antigua',
		'America/Araguaina'	=> 'America/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'America/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'America/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'America/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'America/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'America/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'America/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'America/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'America/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'America/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'America/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'America/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'America/Argentina/Ushuaia',

		'America/Aruba'			=> 'America/Aruba',
		'America/Asuncion'		=> 'America/Asuncion',
		'America/Atikokan'		=> 'America/Atikokan',
		'America/Bahia'			=> 'America/Bahia',
		'America/Bahia_Banderas'	=> 'America/Bahia Banderas',
		'America/Barbados'		=> 'America/Barbados',
		'America/Belem'			=> 'America/Belem',
		'America/Belize'		=> 'America/Belize',
		'America/Blanc-Sablon'	=> 'America/Blanc-Sablon',
		'America/Boa_Vista'		=> 'America/Boa Vista',
		'America/Bogota'		=> 'America/Bogota',
		'America/Boise'			=> 'America/Boise',
		'America/Cambridge_Bay'	=> 'America/Cambridge Bay',
		'America/Campo_Grande'	=> 'America/Campo Grande',
		'America/Cancun'		=> 'America/Cancun',
		'America/Caracas'		=> 'America/Caracas',
		'America/Cayenne'		=> 'America/Cayenne',
		'America/Cayman'		=> 'America/Cayman',
		'America/Chicago'		=> 'America/Chicago',
		'America/Chihuahua'		=> 'America/Chihuahua',
		'America/Costa_Rica'	=> 'America/Costa Rica',
		'America/Creston'		=> 'America/Creston',
		'America/Cuiaba'		=> 'America/Cuiaba',
		'America/Curacao'		=> 'America/Curacao',
		'America/Danmarkshavn'	=> 'America/Danmarkshavn',
		'America/Dawson'		=> 'America/Dawson',
		'America/Dawson_Creek'	=> 'America/Dawson Creek',
		'America/Denver'		=> 'America/Denver',
		'America/Detroit'		=> 'America/Detroit',
		'America/Dominica'		=> 'America/Dominica',
		'America/Edmonton'		=> 'America/Edmonton',
		'America/Eirunepe'		=> 'America/Eirunepe',
		'America/El_Salvador'	=> 'America/El Salvador',
		'America/Fortaleza'		=> 'America/Fortaleza',
		'America/Glace_Bay'		=> 'America/Glace Bay',
		'America/Godthab'		=> 'America/Godthab',
		'America/Goose_Bay'		=> 'America/Goose Bay',
		'America/Grand_Turk'	=> 'America/Grand Turk',
		'America/Grenada'		=> 'America/Grenada',
		'America/Guadeloupe'	=> 'America/Guadeloupe',
		'America/Guatemala'		=> 'America/Guatemala',
		'America/Guayaquil'		=> 'America/Guayaquil',
		'America/Guyana'		=> 'America/Guyana',
		'America/Halifax'		=> 'America/Halifax',
		'America/Havana'		=> 'America/Havana',
		'America/Hermosillo'		=> 'America/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'America/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'America/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'America/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'America/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'America/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'America/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'America/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'America/Indiana/Winamac',
		'America/Inuvik'		=> 'America/Inuvik',
		'America/Iqaluit'		=> 'America/Iqaluit',
		'America/Jamaica'		=> 'America/Jamaica',
		'America/Juneau'		=> 'America/Juneau',
		'America/Kentucky/Louisville'	=> 'America/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'America/Kentucky/Monticello',
		'America/Kralendijk'	=> 'America/Kralendijk',
		'America/La_Paz'		=> 'America/La Paz',
		'America/Lima'			=> 'America/Lima',
		'America/Los_Angeles'	=> 'America/Los Angeles',
		'America/Lower_Princes'	=> 'America/Lower Princes',
		'America/Maceio'		=> 'America/Maceio',
		'America/Managua'		=> 'America/Managua',
		'America/Manaus'		=> 'America/Manaus',
		'America/Marigot'		=> 'America/Marigot',
		'America/Martinique'	=> 'America/Martinique',
		'America/Matamoros'		=> 'America/Matamoros',
		'America/Mazatlan'		=> 'America/Mazatlan',
		'America/Menominee'		=> 'America/Menominee',
		'America/Merida'		=> 'America/Merida',
		'America/Metlakatla'	=> 'America/Metlakatla',
		'America/Mexico_City'	=> 'America/Mexico City',
		'America/Miquelon'		=> 'America/Miquelon',
		'America/Moncton'		=> 'America/Moncton',
		'America/Monterrey'		=> 'America/Monterrey',
		'America/Montevideo'	=> 'America/Montevideo',
		'America/Montreal'		=> 'America/Montreal',
		'America/Montserrat'	=> 'America/Montserrat',
		'America/Nassau'		=> 'America/Nassau',
		'America/New_York'		=> 'America/New York',
		'America/Nipigon'		=> 'America/Nipigon',
		'America/Nome'			=> 'America/Nome',
		'America/Noronha'		=> 'America/Noronha',
		'America/North_Dakota/Beulah'		=> 'America/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'America/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'America/North Dakota/New Salem',
		'America/Ojinaga'		=> 'America/Ojinaga',
		'America/Panama'		=> 'America/Panama',
		'America/Pangnirtung'	=> 'America/Pangnirtung',
		'America/Paramaribo'	=> 'America/Paramaribo',
		'America/Phoenix'		=> 'America/Phoenix',
		'America/Port-au-Prince'	=> 'America/Port-au-Prince',
		'America/Port_of_Spain'	=> 'America/Port of Spain',
		'America/Porto_Velho'	=> 'America/Porto Velho',
		'America/Puerto_Rico'	=> 'America/Puerto Rico',
		'America/Rainy_River'	=> 'America/Rainy River',
		'America/Rankin_Inlet'	=> 'America/Rankin Inlet',
		'America/Recife'		=> 'America/Recife',
		'America/Regina'		=> 'America/Regina',
		'America/Resolute'		=> 'America/Resolute',
		'America/Rio_Branco'	=> 'America/Rio Branco',
		'America/Santa_Isabel'	=> 'America/Santa Isabel',
		'America/Santarem'		=> 'America/Santarem',
		'America/Santiago'		=> 'America/Santiago',
		'America/Santo_Domingo'	=> 'America/Santo Domingo',
		'America/Sao_Paulo'		=> 'America/Sao Paulo',
		'America/Scoresbysund'	=> 'America/Scoresbysund',
		'America/Shiprock'		=> 'America/Shiprock',
		'America/Sitka'			=> 'America/Sitka',
		'America/St_Barthelemy'	=> 'America/St. Barthelemy',
		'America/St_Johns'		=> 'America/St. Johns',
		'America/St_Kitts'		=> 'America/St. Kitts',
		'America/St_Lucia'		=> 'America/St. Lucia',
		'America/St_Thomas'		=> 'America/St. Thomas',
		'America/St_Vincent'	=> 'America/St. Vincent',
		'America/Swift_Current'	=> 'America/Swift Current',
		'America/Tegucigalpa'	=> 'America/Tegucigalpa',
		'America/Thule'			=> 'America/Thule',
		'America/Thunder_Bay'	=> 'America/Thunder Bay',
		'America/Tijuana'		=> 'America/Tijuana',
		'America/Toronto'		=> 'America/Toronto',
		'America/Tortola'		=> 'America/Tortola',
		'America/Vancouver'		=> 'America/Vancouver',
		'America/Whitehorse'	=> 'America/Whitehorse',
		'America/Winnipeg'		=> 'America/Winnipeg',
		'America/Yakutat'		=> 'America/Yakutat',
		'America/Yellowknife'	=> 'America/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'Asia/Aden',
		'Asia/Almaty'		=> 'Asia/Almaty',
		'Asia/Amman'		=> 'Asia/Amman',
		'Asia/Anadyr'		=> 'Asia/Anadyr',
		'Asia/Aqtau'		=> 'Asia/Aqtau',
		'Asia/Aqtobe'		=> 'Asia/Aqtobe',
		'Asia/Ashgabat'		=> 'Asia/Ashgabat',
		'Asia/Baghdad'		=> 'Asia/Baghdad',
		'Asia/Bahrain'		=> 'Asia/Bahrain',
		'Asia/Baku'			=> 'Asia/Baku',
		'Asia/Bangkok'		=> 'Asia/Bangkok',
		'Asia/Beirut'		=> 'Asia/Beirut',
		'Asia/Bishkek'		=> 'Asia/Bishkek',
		'Asia/Brunei'		=> 'Asia/Brunei',
		'Asia/Choibalsan'	=> 'Asia/Choibalsan',
		'Asia/Chongqing'	=> 'Asia/Chongqing',
		'Asia/Colombo'		=> 'Asia/Colombo',
		'Asia/Damascus'		=> 'Asia/Damascus',
		'Asia/Dhaka'		=> 'Asia/Dhaka',
		'Asia/Dili'			=> 'Asia/Dili',
		'Asia/Dubai'		=> 'Asia/Dubai',
		'Asia/Dushanbe'		=> 'Asia/Dushanbe',
		'Asia/Gaza'			=> 'Asia/Gaza',
		'Asia/Harbin'		=> 'Asia/Harbin',
		'Asia/Hebron'		=> 'Asia/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Asia/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Asia/Hong Kong',
		'Asia/Hovd'			=> 'Asia/Hovd',
		'Asia/Irkutsk'		=> 'Asia/Irkutsk',
		'Asia/Jakarta'		=> 'Asia/Jakarta',
		'Asia/Jayapura'		=> 'Asia/Jayapura',
		'Asia/Jerusalem'	=> 'Asia/Jerusalem',
		'Asia/Kabul'		=> 'Asia/Kabul',
		'Asia/Kamchatka'	=> 'Asia/Kamchatka',
		'Asia/Karachi'		=> 'Asia/Karachi',
		'Asia/Kashgar'		=> 'Asia/Kashgar',
		'Asia/Kathmandu'	=> 'Asia/Kathmandu',
		'Asia/Khandyga'		=> 'Asia/Khandyga',
		'Asia/Kolkata'		=> 'Asia/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Asia/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Asia/Kuala Lumpur',
		'Asia/Kuching'		=> 'Asia/Kuching',
		'Asia/Kuwait'		=> 'Asia/Kuwait',
		'Asia/Macau'		=> 'Asia/Macau',
		'Asia/Magadan'		=> 'Asia/Magadan',
		'Asia/Makassar'		=> 'Asia/Makassar',
		'Asia/Manila'		=> 'Asia/Manila',
		'Asia/Muscat'		=> 'Asia/Muscat',
		'Asia/Nicosia'		=> 'Asia/Nicosia',
		'Asia/Novokuznetsk'	=> 'Asia/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Asia/Novosibirsk',
		'Asia/Omsk'			=> 'Asia/Omsk',
		'Asia/Oral'			=> 'Asia/Oral',
		'Asia/Phnom_Penh'	=> 'Asia/Phnom Penh',
		'Asia/Pontianak'	=> 'Asia/Pontianak',
		'Asia/Pyongyang'	=> 'Asia/Pyongyang',
		'Asia/Qatar'		=> 'Asia/Qatar',
		'Asia/Qyzylorda'	=> 'Asia/Qyzylorda',
		'Asia/Rangoon'		=> 'Asia/Rangoon',
		'Asia/Riyadh'		=> 'Asia/Riyadh',
		'Asia/Sakhalin'		=> 'Asia/Sakhalin',
		'Asia/Samarkand'	=> 'Asia/Samarkand',
		'Asia/Seoul'		=> 'Asia/Seoul',
		'Asia/Shanghai'		=> 'Asia/Shanghai',
		'Asia/Singapore'	=> 'Asia/Singapore',
		'Asia/Taipei'		=> 'Asia/Taipei',
		'Asia/Tashkent'		=> 'Asia/Tashkent',
		'Asia/Tbilisi'		=> 'Asia/Tbilisi',
		'Asia/Tehran'		=> 'Asia/Tehran',
		'Asia/Thimphu'		=> 'Asia/Thimphu',
		'Asia/Tokyo'		=> 'Asia/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Asia/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Asia/Urumqi',
		'Asia/Ust-Nera'		=> 'Asia/Ust-Nera',
		'Asia/Vientiane'	=> 'Asia/Vientiane',
		'Asia/Vladivostok'	=> 'Asia/Vladivostok',
		'Asia/Yakutsk'		=> 'Asia/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Asia/Yekaterinburg',
		'Asia/Yerevan'		=> 'Asia/Yerevan',

		'Atlantic/Azores'		=> 'Atlantic/Azores',
		'Atlantic/Bermuda'		=> 'Atlantic/Bermuda',
		'Atlantic/Canary'		=> 'Atlantic/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantic/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantic/Faroe',
		'Atlantic/Madeira'		=> 'Atlantic/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantic/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantic/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantic/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantic/Stanley',

		'Australia/Adelaide'	=> 'Australia/Adelaide',
		'Australia/Brisbane'	=> 'Australia/Brisbane',
		'Australia/Broken_Hill'	=> 'Australia/Broken Hill',
		'Australia/Currie'		=> 'Australia/Currie',
		'Australia/Darwin'		=> 'Australia/Darwin',
		'Australia/Eucla'		=> 'Australia/Eucla',
		'Australia/Hobart'		=> 'Australia/Hobart',
		'Australia/Lindeman'	=> 'Australia/Lindeman',
		'Australia/Lord_Howe'	=> 'Australia/Lord Howe',
		'Australia/Melbourne'	=> 'Australia/Melbourne',
		'Australia/Perth'		=> 'Australia/Perth',
		'Australia/Sydney'		=> 'Australia/Sydney',

		'Europe/Amsterdam'	=> 'Europe/Amsterdam',
		'Europe/Andorra'	=> 'Europe/Andorra',
		'Europe/Athens'		=> 'Europe/Athens',
		'Europe/Belgrade'	=> 'Europe/Belgrade',
		'Europe/Berlin'		=> 'Europe/Berlin',
		'Europe/Bratislava'	=> 'Europe/Bratislava',
		'Europe/Brussels'	=> 'Europe/Brussels',
		'Europe/Bucharest'	=> 'Europe/Bucharest',
		'Europe/Budapest'	=> 'Europe/Budapest',
		'Europe/Busingen'	=> 'Europe/Busingen',
		'Europe/Chisinau'	=> 'Europe/Chisinau',
		'Europe/Copenhagen'	=> 'Europe/Copenhagen',
		'Europe/Dublin'		=> 'Europe/Dublin',
		'Europe/Gibraltar'	=> 'Europe/Gibraltar',
		'Europe/Guernsey'	=> 'Europe/Guernsey',
		'Europe/Helsinki'	=> 'Europe/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europe/Isle of Man',
		'Europe/Istanbul'	=> 'Europe/Istanbul',
		'Europe/Jersey'		=> 'Europe/Jersey',
		'Europe/Kaliningrad'	=> 'Europe/Kaliningrad',
		'Europe/Kiev'		=> 'Europe/Kiev',
		'Europe/Lisbon'		=> 'Europe/Lisbon',
		'Europe/Ljubljana'	=> 'Europe/Ljubljana',
		'Europe/London'		=> 'Europe/London',
		'Europe/Luxembourg'	=> 'Europe/Luxembourg',
		'Europe/Madrid'		=> 'Europe/Madrid',
		'Europe/Malta'		=> 'Europe/Malta',
		'Europe/Mariehamn'	=> 'Europe/Mariehamn',
		'Europe/Minsk'		=> 'Europe/Minsk',
		'Europe/Monaco'		=> 'Europe/Monaco',
		'Europe/Moscow'		=> 'Europe/Moscow',
		'Europe/Oslo'		=> 'Europe/Oslo',
		'Europe/Paris'		=> 'Europe/Paris',
		'Europe/Podgorica'	=> 'Europe/Podgorica',
		'Europe/Prague'		=> 'Europe/Prague',
		'Europe/Riga'		=> 'Europe/Riga',
		'Europe/Rome'		=> 'Europe/Rome',
		'Europe/Samara'		=> 'Europe/Samara',
		'Europe/San_Marino'	=> 'Europe/San Marino',
		'Europe/Sarajevo'	=> 'Europe/Sarajevo',
		'Europe/Simferopol'	=> 'Europe/Simferopol',
		'Europe/Skopje'		=> 'Europe/Skopje',
		'Europe/Sofia'		=> 'Europe/Sofia',
		'Europe/Stockholm'	=> 'Europe/Stockholm',
		'Europe/Tallinn'	=> 'Europe/Tallinn',
		'Europe/Tirane'		=> 'Europe/Tirane',
		'Europe/Uzhgorod'	=> 'Europe/Uzhgorod',
		'Europe/Vaduz'		=> 'Europe/Vaduz',
		'Europe/Vatican'	=> 'Europe/Vatican',
		'Europe/Vienna'		=> 'Europe/Vienna',
		'Europe/Vilnius'	=> 'Europe/Vilnius',
		'Europe/Volgograd'	=> 'Europe/Volgograd',
		'Europe/Warsaw'		=> 'Europe/Warsaw',
		'Europe/Zagreb'		=> 'Europe/Zagreb',
		'Europe/Zaporozhye'	=> 'Europe/Zaporozhye',
		'Europe/Zurich'		=> 'Europe/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Xan 2007, 13:37',
		'd M Y H:i'				=> '01 Xan 2007 13:37',
		'jS M \'y, H:i'		=> '1º Xan \'07, 13:37',
		'D, d M Y, H:i'			=> 'Luns, 01 Xan 2007, 13:37',
		'D, d M Y, H:i a'		=> 'Luns, 01 Xan 2007, 1:37 pm',
		'jS F Y, g:i a'			=> '1º Xaneiro 2007, 1:37 pm'
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D, d M Y, H:i', // Luns, 01 Xan 2007, 13:37

));
