<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
* 
* Traducido por: https://gaelicogalego.gal/ Asociación Galega de Fútbol Gaélico
* Baseado no traballo da CiberIrmandade da Fala
* Código fonte: https://github.com/anegtun/phpbb-language-gl
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'Ao accederes a “%1$s” (de agora en diante “nós”, “nos”, “noso”, “%1$s”, “%2$s”), aceptas cumprir con todos os termos legais expostos a seguir. Se non concordas co cumprimento dos citados termos pregámosche entón que non uses e/ou accedas a “%1$s”. Estes termos poden ser modificados en calquera momento sen previo aviso e, aínda que faremos todo o posíbel por te informar, sería boa cousa que revisases estas normas de xeito regular, xa que se segues a usar “%1$s” logo dos cambios entenderase que estás de acordo con cumprir con todos eses termos legais tamén cando sexan modificados ou corrixidos.<br />
	<br />
	Os nosos foros están artellados polo phpBB (de agora en diante “eles”, “lles”, “seu”, “software phpBB”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”), unha solución de foros liberada baixo da “<a href="http://opensource.org/licenses/gpl-2.0.php">Licenza Pública Xeral</a>” (de aquí en diante “GPL”) que pode ser descargada en <a href="http://www.phpbb.com/">www.phpbb.com</a>. O software phpBB só facilita as discusións baseadas na Internet e o phpBB Group non é responsábel daquilo que permitimos e/ou non permitimos como contido e/ou condutas admisibeis. Para obter máis información verbo do phpBB, vai para: <a href="http://www.phpbb.com/">http://www.phpbb.com/</a>.<br />
	<br />
	Ao aceptares estes termos comprométeste a non publicar ningún tipo de material abusivo, obsceno, vulgar, difamatorio, de odio, ameazante, sexualmente orientado ou de calquera outro tipo que poida violar a legalidade vixente no teu país, no país onde se atope hospedado “%1$s” ou as Leis Internacionais. Se tal cousa fixeses poderá ser inmediata e permanentemente prohibido o teu acceso, ademais de ser notificado o teu Provedor de Servizos de Internet, se así o considerásemos. Os enderezos IP de todas as mensaxes publicadas gárdanse para axudar a cumprir con estas condicións. Así mesmo aceptas que “%1$s” ten o dereito de eliminar, editar, mover ou pechar calquera tema en calquera momento que creamos oportuno. Como usuario aceptas que calquera información que insiras sexa almacenada nun banco de datos. Aínda que esta información non será accesíbel para terceiras partes sen o teu consentimento, nin “%1$s” nin o phpBB poden ser responsabilizados por calquera tentativa de hacking que poida poñer en compromiso os citados datos.',

	'PRIVACY_POLICY'		=> 'Este documento explica polo miúdo como "%1$s" e mais os seus agregados (de agora en diante "nós", "noso", "nos", "%1$s", "%2$s") e phpBB (de agora en diante "eles", "deles", "lles", "phpBB software", "www.phpBB.com", "phpBB Group", "phpBBTeams") usarán calquera información recollida durante a sesión de uso aberta por ti (de agora en diante "a tua información").<br />
	<br />
	A tua información é recollida de dous xeitos. En primeiro lugar, ao navegar en “%1$s” o software de phpBB creará certo número de cookies, que son pequenos ficheiros de texto que o navegador baixa aos directorios temporais. As dúas primeiras cookies só conteñen un identificador de usuario (de agora en diante “user-id”) e un identificador anónimo de sesión (de agora en diante “session-id”), asignados automaticamente polo software de phpBB. Unha terceira cookie crearase unha vez teñas visitado temas en “%1$s” e é usada para almacenar que temas che interesan, a fin de mellorar a tua experiencia como usuario.<br />
	<br />
	Pode que tamén se xeren cookies externas ao software phpBB durante a proceso de navegación en “%1$s”, aínda que iso está fóra do obxectivo deste documento só tenta cubrir as páxinas creadas polo software de phpBB. A segunda forma en que recollemos a tua información é pola que ti mesmo nos achegas. Esta pode ser, e non unicamente: publicando mensaxes como usuario anónimo (de agora en diante “mensaxes anónimas”), rexistrándote en “%1$s” (de agora en diante “a tua conta”) e nas tuas mensaxes publicadas despois do rexistro ao iniciar sesión (de agora en diante “as túas mensaxes”).<br />
	<br />
	A túa conta deberá conter como mínimo un nome identificábel de xeito único e inequívoco (de agora en diante “o teu nome de usuario”), un contrasinal persoal usado para iniciar sesión (de agora en diante “o contrasinal”) e un enderezo de correo-e válido e persoal (de agora en diante “o teu correo-e”). A información da tua conta en “%1$s” está protexida polas leis de protección de datos aplicábeis no país onde se atopa o noso servidor. Poderemos decidir da obrigatoriedade ou non de achegar calquera dato adicional alén do nome de usuario, contrasinal e correo electrónico a discreción de “%1$s” durante o proceso de rexistro. De calquera xeito, tes a opción de decidir que información da tua conta é pública. Alén diso, na tua conta tes a opción de aceptar ou rexeitar os correos-e xerados automaticamente dende o software do phpBB.<br />
	<br />
	O teu contrasinal está cifrado (cun hash dunha soa dirección) polo que é seguro dabondo. Des todos os xeitos, é recomendábel que non uses o mesmo contrasinal en diferentes sitios web. O teu contrasinal é o medio de acceso á tua conta en “%1$s”, polo que debes gardalo coidadosamente e baixo ningunha circunstancia ninguén relacionado con “%1$s”, co phpBB ou terceira parte, poderache preguntar lexitimamente polo teu contrasinal. Se esqueces o contrasinal para a conta, podes usar a ferramenta “esquecín o meu contrasinal” provista no software de phpBB. Este proceso preguntarache polo nome de usuario e correo electrónico; despois, o software de phpBB xerará un novo contrasinal para recuperar a conta.<br />
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE'				=> 'A túa conta foi activada. Moitas grazas por te rexistrares!',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'A conta foi activada.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Agora a túa conta foi correctamente reactivada.',
	'ACCOUNT_ADDED'					=> 'Moitas grazas por te rexistrares, a túa conta foi creada. Agora xa podes iniciar sesión co teu nome de usuario e o teu contrasinal.',
	'ACCOUNT_COPPA'					=> 'A túa conta foi creada, mais está á espera de ser aprobada. Comproba o teu correo electrónico para ver os detalles.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'A túa conta foi actualizada. De todos os xeitos, requíreseche que a reactives ao mudar o correo electrónico. Envióuseche unha chave de activación ao novo enderezo de correo. Comproba o teu correo para obter máis información.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'A túa conta foi actualizada. De todos os xeitos, requírese que os administradores a reactiven ao mudar o correo electrónico. Envióuselles un correo para comunicárllelo, e no momento que a conta sexa reactivada serás informado.',
	'ACCOUNT_INACTIVE'				=> 'A túa conta foi creada. De todos os xeitos, requíreseche que actives a conta, polo que se che enviou unha clave de activación ao enderezo de correo electrónico que proporcionaches. Comproba o teu correo electrónico para ter máis información.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'A túa conta foi creada. De todos os xeitos, requírese que un administrador a active. Envióuselles un correo electrónico coa petición e serás informado cando a conta sexa activada.',
	'ACTIVATION_EMAIL_SENT'			=> 'Foi enviada unha mensaxe de activación ao teu enderezo de correo electrónico.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'O correo de activación foi enviado aos administradores.',
	'ADD'							=> 'Engadir',
	'ADD_BCC'						=> 'Engadir [BCC]',
	'ADD_FOES'						=> 'Engadir novos inimigos',
	'ADD_FOES_EXPLAIN'				=> 'Podes inserir varios nomes de usuario, cada un nunha liña distinta.',
	'ADD_FOLDER'					=> 'Engadir cartafol',
	'ADD_FRIENDS'					=> 'Engadir novos amigos',
	'ADD_FRIENDS_EXPLAIN'			=> 'Podes inserir varios nomes de usuario, cada un nunha liña distinta.',
	'ADD_NEW_RULE'					=> 'Engadir unha nova regra',
	'ADD_RULE'						=> 'Engadir regra',
	'ADD_TO'						=> 'Engadir [Destinatario]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Aquí poderás engadir novos usuarios ao grupo. Podes escoller se este grupo vai ser o novo predeterminado para os usuarios seleccionados. Insire un nome de usuario en cada liña.',
	'ADMIN_EMAIL'					=> 'Os administradores pódenme enviar información por correo',
	'AGREE'							=> 'Estou de acordo con estes termos',
	'ALLOW_PM'						=> 'Permitir que os usuarios me envíen mensaxes privadas',
	'ALLOW_PM_EXPLAIN'				=> 'Ten en conta que os administradores e os moderadores sempre poderán enviarche mensaxes.',
	'ALREADY_ACTIVATED'				=> 'Xa activaches a túa conta',
	'ATTACHMENTS_EXPLAIN'			=> 'Esta é unha lista dos anexos que fuches incluíndo nas mensaxes que publicaches.',
	'ATTACHMENTS_DELETED'			=> 'Os anexos foron eliminados correctamente',
	'ATTACHMENT_DELETED'			=> 'O anexo foi eliminado correctamente',
	'ATTACHMENT_LOCKED'				=> 'Este tema está bloqueado, non podes eliminar o anexo.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'As claves para a opción "Recórdame" foron eliminadas correctamente.',
	'AVATAR_CATEGORY'				=> 'Categoría',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar é un servizo que che permite manter o mesmo avatar en varios sitios web. Visita <a href="http://www.gravatar.com/">Gravatar</a> para máis información.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'Galería de avatares',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> 'Podes escoller un avatar dun conxunto de avatares predeterminados.',
	'AVATAR_DRIVER_REMOTE_TITLE'	=> 'Avatar remoto',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'Enlace ao avatar aloxado noutro servidor.',
	'AVATAR_DRIVER_UPLOAD_TITLE'	=> 'Subir avatar',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN'	=> 'Sube o teu propio avatar.',
	'AVATAR_EXPLAIN'				=> 'Dimensións máximas - ancho: %1$s, alto: %2$s, tamaño do ficheiro: %3$.2f KiB.',
	'AVATAR_EXPLAIN_NO_FILESIZE'	=> 'Dimensións máximas - ancho: %1$s, alto: %2$s.',
	'AVATAR_FEATURES_DISABLED'		=> 'A funcionalidade de avatares está desactivada actualmente.',
	'AVATAR_GALLERY'				=> 'Galería local',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Non se puido subir o avatar a %s',
	'AVATAR_NOT_ALLOWED'			=> 'O teu avatar non pode ser amosado pois foi desactivada a presentación de avatares.',
	'AVATAR_PAGE'					=> 'Páxina',
	'AVATAR_SELECT'					=> 'Selecciona o teu avatar',
	'AVATAR_TYPE'					=> 'Tipo de avatar',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'O teu avatar actual non pode ser amosado pois é dun tipo non permitido.',

	'BACK_TO_DRAFTS'			=> 'Volver aos borradores gardados',
	'BACK_TO_LOGIN'				=> 'Volver á pantalla de inicio de sesión',
	'BIRTHDAY'					=> 'Aniversario',
	'BIRTHDAY_EXPLAIN'			=> 'Se seleccionas un ano amosarase a túa idade cando sexa o teu aniversario.',
	'BOARD_DATE_FORMAT'			=> 'O meu formato de data',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'A sintaxe utilizada é idéntica á da función <a href="https://secure.php.net/manual/function.date.php">date()</a> de PHP.',
	'BOARD_LANGUAGE'			=> 'O meu idioma',
	'BOARD_STYLE'				=> 'O meu estilo',
	'BOARD_TIMEZONE'			=> 'A miña zona horaria',
	'BOOKMARKS'					=> 'Favoritos',
	'BOOKMARKS_EXPLAIN'			=> 'Podes engadir temas aos teus favoritos para futuras referencias. Marca a caixa dos favoritos que queiras eliminar, e logo preme no botón <em>Suprimir favoritos seleccionados</em>.',
	'BOOKMARKS_DISABLED'		=> 'Os favoritos están desactivados',
	'BOOKMARKS_REMOVED'			=> 'Favoritos eliminados correctamente',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Xa non podes editar ou eliminar esa mensaxe',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'As mensaxes non poden ser movidas ao cartafol que queres eliminar.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'As mensaxes non poden ser movidas dende a caixa de saída.',
	'CANNOT_RENAME_FOLDER'		=> 'Non se pode mudar o nome deste cartafol.',
	'CANNOT_REMOVE_FOLDER'		=> 'Este cartafol non pode ser eliminado.',
	'CHANGE_DEFAULT_GROUP'		=> 'Mudar grupo por defecto',
	'CHANGE_PASSWORD'			=> 'Mudar contrasinal',
	'CLICK_GOTO_FOLDER'			=> '%1$sIr ao teu cartafol “%3$s”%2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$sVolver ao teu cartafol “%3$s”%2$s',
	'CONFIRMATION'				=> 'Confirmación do rexistro',
	'CONFIRM_CHANGES'			=> 'Confirmar cambios',	
	'CONFIRM_EXPLAIN'			=> 'Para previr rexistros automáticos, pregámosche que insiras un código de confirmación. O código amósase na imaxe que podes ver máis abaixo. Se tes algunha deficiencia visual ou por calquera motivo non podes ler o código, contacta cun %sAdministrador%s.',
	'VC_REFRESH'				=> 'Xerar outra vez o código de confirmación',
	'VC_REFRESH_EXPLAIN'		=> 'Se non podes ler o código, podes solicitar un novo premendo no botón.',

	'CONFIRM_PASSWORD'			=> 'Confirmar o novo contrasinal',
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Só che cómpre confirmar o teu contrasinal se o mudaches enriba.',
	'COPPA_BIRTHDAY'			=> 'Para continuar co procedemento de rexistro indícanos a túa data de nacemento.',
	'COPPA_COMPLIANCE'			=> 'Conformidade COPPA (USA)',
	'COPPA_EXPLAIN'				=> 'Premendo en enviar crearase a túa conta. Sen embargo, non pode ser activada até que un pai ou titor autoricen o teu rexistro. Enviaráseche por correo electrónico unha copia do formulario preciso xunto coa información para envialo.',
	'CREATE_FOLDER'				=> 'Engadir cartafol…',
	'CURRENT_IMAGE'				=> 'Imaxe actual',
	'CURRENT_PASSWORD'			=> 'Contrasinal actual',
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Debes escribir o teu contrasinal se queres mudar o teu enderezo de correo ou o nome de usuario.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'Para mudar o teu contrasinal, o eu enderezo de correo ou o tue nome de usuario, debes inserir o teu contrasinal actual.',
	'CUR_PASSWORD_EMPTY'		=> 'Non inseriches o teu contrasinal actual.',
	'CUR_PASSWORD_ERROR'		=> 'O contrasinal actual que inseriches é incorrecto.',
	'CUSTOM_DATEFORMAT'			=> 'Personalizado…',

	'DEFAULT_ACTION'			=> 'Acción por defecto',
	'DEFAULT_ACTION_EXPLAIN'	=> 'Esta acción é a que se levará a cabo se ningunha das de arriba é aplicable.',
	'DEFAULT_ADD_SIG'			=> 'Achegar a miña sinatura por defecto',
	'DEFAULT_BBCODE'			=> 'Activar BBCode por defecto',
	'DEFAULT_NOTIFY'			=> 'Notificarme cando haxa respostas por defecto',
	'DEFAULT_SMILIES'			=> 'Activar emoticonas por defecto',
	'DEFINED_RULES'				=> 'Regras definidas',
	'DELETED_TOPIC'				=> 'O tema foi eliminado',
	'DELETE_ATTACHMENT'			=> 'Eliminar anexo',
	'DELETE_ATTACHMENTS'		=> 'Eliminar anexos',
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Estás seguro de querer eliminar este anexo?',
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Estás seguro de querer eliminar estes anexos?',
	'DELETE_AVATAR'				=> 'Eliminar imaxe',
	'DELETE_COOKIES_CONFIRM'	=> 'Estás seguro de querer eliminar todas as cookies?',
	'DELETE_MARKED_PM'			=> 'Eliminar mensaxes marcadas',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Estás seguro de querer eliminar todas as mensaxes marcadas?',
	'DELETE_OLDEST_MESSAGES'	=> 'Eliminar as mensaxes máis vellas',
	'DELETE_MESSAGE'			=> 'Eliminar mensaxe',
	'DELETE_MESSAGE_CONFIRM'	=> 'Estás seguro de querer eliminar esta mensaxe privada?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Borrar todas as mensaxes do cartafol eliminado',
	'DELETE_RULE'				=> 'Eliminar regra',
	'DELETE_RULE_CONFIRM'		=> 'Estás seguro de querer eliminar esta regra?',
	'DEMOTE_SELECTED'			=> 'Degradar seleccionado',
	'DISABLE_CENSORS'			=> 'Activar censura de palabras',
	'DISPLAY_GALLERY'			=> 'Amosar galería',
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'O enderezo de correo inserido non ten un rexistro MX válido.',
	'DOWNLOADS'					=> 'Descargas',
	'DRAFTS_DELETED'			=> 'Todas as emoticonas seleccionadas foron eliminadas correctamente.',
	'DRAFTS_EXPLAIN'			=> 'Aquí podes ver, editar e eliminar as emoticonas que teñas gardadas.',
	'DRAFT_UPDATED'				=> 'Borrador actualizado correctamente.',

	'EDIT_DRAFT_EXPLAIN'		=> 'Aquí poderás editar os teus borradores. Os borradores non conteñen anexos ou información de enquisas.',
	'EMAIL_BANNED_EMAIL'		=> 'O correo electrónico que inseriches non está considerado como válido.',
	'EMAIL_REMIND'				=> 'Este debe ser o enderezo de correo asociado coa túa conta. Salvo que o mudaras a través do teu panel de control, será o enderezo co que te rexistraches.',
	'EMAIL_TAKEN_EMAIL'			=> 'O enderezo de correo inserido xa está en uso.',
	'EMPTY_DRAFT'				=> 'Debes inserir unha mensaxe para enviar os teus trocos.',
	'EMPTY_DRAFT_TITLE'			=> 'Debes inserir o título do borrador.',
	'EXPORT_AS_XML'				=> 'Exportar como XML',
	'EXPORT_AS_CSV'				=> 'Exportar como CSV',
	'EXPORT_AS_CSV_EXCEL'		=> 'Exportar como CSV (Excel)',
	'EXPORT_AS_TXT'				=> 'Exportar como TXT',
	'EXPORT_AS_MSG'				=> 'Exportar como MSG',
	'EXPORT_FOLDER'				=> 'Exportar esta vista',

	'FIELD_REQUIRED'					=> 'Debes cubrir o campo "%s".',
	'FIELD_TOO_SHORT'					=> array(
		1	=> 'O campo “%2$s” é demasiado curto. Requírense un mínimo de %1$d carácter.',
		2	=> 'O campo “%2$s” é demasiado curto. Requírense un mínimo de %1$d caracteres.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> 'O campo “%2$s” é demasiado longo. Permítense un máximo de %1$d carácter.',
		2	=> 'O campo “%2$s” é demasiado longo. Permítense un máximo de %1$d caracteres.',
	),
	'FIELD_TOO_SMALL'					=> 'O valor “%2$s” é demasiado pequeno. Requírese un valor de %2$d como mínimo.',
	'FIELD_TOO_LARGE'					=> 'O valor de “%2$s” é demasiado grande. Permítese un valor máximo de %2$d.',
	'FIELD_INVALID_CHARS_INVALID'		=> 'O campo “%s” contén caracteres non válidos.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'O campo “%s” contén caracteres non válidos, só se permiten números.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'O campo “%s” contén caracteres non válidos, só se permiten caracteres alfanuméricos ou puntos (.).',	
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'O campo “%s” contén caracteres non válidos, só se permiten caracteres alfanuméricos.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'O campo “%s” contén caracteres non válidos, só se permiten caracteres alfanuméricos ou _,-. e o primeiro carácter debe ser alfabético.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'O campo “%s” contén caracteres non válidos, só se permiten caracteres alfanuméricos, espazos ou -+_[].',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'O campo “%s” contén caracteres non válidos, só se permiten caracteres alfanuméricos ou guión baixo.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'O campo “%s” contén caracteres non válidos, só se permiten letras, números ou puntos.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'O campo “%s” contén caracteres non válidos, só se permiten letras ou números.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'O campo “%s” contén caracteres non válidos, só se permiten letras, números ou _,-. e o primeiro carácter debe ser alfabético.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'O campo “%s” contén caracteres non válidos, só se permiten letras, números, espazos ou -+_[].',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'O campo “%s” contén caracteres non válidos, só se permiten letras, números ou guión baixo.',
	'FIELD_INVALID_DATE'				=> 'O campo “%s” contén unha data non válida.',
	'FIELD_INVALID_URL'					=> 'O campo “%s” contén unha URL inválida.',
	'FIELD_INVALID_VALUE'				=> 'O campo “%s” contén un valor non válido.',

	'FOE_MESSAGE'				=> 'Mensaxe dun inimigo',
	'FOES_EXPLAIN'				=> 'Os inimigos son usuarios que se ignoran por defecto. As mensaxes destes usuarios non serán visibles, ainda que se lles permitirá enviarche mensaxes persoáis. Ten en conta que non podes engadir aos moderadores ou administradores como inimigos.',
	'FOES_UPDATED'				=> 'A túa lista de inimigos foi actualizada correctamente.',
	'FOLDER_ADDED'				=> 'O cartafol foi engadido con éxito.',
	'FOLDER_MESSAGE_STATUS'		=> array(
		1	=> '%2$d mensaxes de %1$s gardado',
		2	=> '%2$d mensaxes de %1$s gardados',
	),
	'FOLDER_NAME_EMPTY'			=> 'Debes inserir un nome para este cartafol.',
	'FOLDER_NAME_EXIST'			=> 'O cartafol <strong>%s</strong> xa existe',
	'FOLDER_OPTIONS'			=> 'Opcións de cartafol',
	'FOLDER_RENAMED'			=> 'Cartafol mudado de nome correctamente',
	'FOLDER_REMOVED'			=> 'Cartafol eliminado correctamente',
	'FOLDER_STATUS_MSG'			=> array(
		1	=> 'O cartafol está cheo nun %3$d%% (%2$d de %1$s mensaxes almacenadas)',
		2	=> 'O cartafol está cheo nun %3$d%% (%2$d de %1$s mensaxes almacenadas)',
	),
	'FORWARD_PM'				=> 'Reenviar MP',
	'FORCE_PASSWORD_EXPLAIN'	=> 'Antes de poder seguir navegando debes mudar o teu contrasinal',
	'FRIEND_MESSAGE'			=> 'Mensaxe dun amigo',
	'FRIENDS'					=> 'Amigos',
	'FRIENDS_EXPLAIN'			=> 'A lista de amigos permite accesos rápidos aos membros cos que te comunicas decote. Se o estilo o soporta, todas as mensaxes dos teus amigos aparecerán resaltadas.',
	'FRIENDS_OFFLINE'			=> 'Desconectado',
	'FRIENDS_ONLINE'			=> 'Conectado',
	'FRIENDS_UPDATED'			=> 'A túa lista de amigos foi actualizada correctamente',
	'FULL_FOLDER_OPTION_CHANGED'=> 'Modificada acción a realizar cando a carpeta está chea',
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Mensaxe Orixinal --------',
	'FWD_SUBJECT'				=> 'Asunto: %s',
	'FWD_DATE'					=> 'Data: %s',
	'FWD_FROM'					=> 'De: %s',
	'FWD_TO'					=> 'Para: %s',

	'GLOBAL_ANNOUNCEMENT'		=> 'Anuncio global',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Correo electrónico para Gravatar',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Insire o enderezo electrónico que usaches para rexistrarte en <a href="http://www.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE'			=> 'Dimensións do avatar',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Especifica o ancho e alto do avatar, deixa en branco para tratar de verificalo automáticamente.',

	'HIDE_ONLINE'				=> 'Ocultar o meu estado de conexión',
	'HIDE_ONLINE_EXPLAIN'		=> 'A mudanza deste axuste non será efectiva até a túa próxima visita ao taboleiro.',
	'HOLD_NEW_MESSAGES'			=> 'Non aceptar novas mensaxes (as mensaxes novas reteranse ata que haxa espazo dispoñible na túa caixa de entrada)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'As novas mensaxes serán retidas',

	'IF_FOLDER_FULL'			=> 'Se o cartafol está cheo',
	'IMPORTANT_NEWS'			=> 'Anuncios importantes',
	'INVALID_USER_BIRTHDAY'			=> 'O aniversario inserido non é unha data correcta.',
	'INVALID_CHARS_USERNAME'	=> 'O nome de usuario contén caracteres non permitidos.',
	'INVALID_EMOJIS_USERNAME'	=> 'O nome de usuario contén caracteres non permitidos (Emojis).',
	'INVALID_CHARS_NEW_PASSWORD'=> 'O contrasinal non contén os caracteres requiridos.',
	'ITEMS_REQUIRED'			=> 'Os campos marcados cun * son campos requiridos no perfil e polo tanto necesitan ser completados.',

	'JOIN_SELECTED'				=> 'Unirse aos seleccionados',

	'LANGUAGE'					=> 'Idioma',
	'LINK_REMOTE_AVATAR'		=> 'Ligazón fóra do sitio',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Insire o enderezo (URL) do lugar que contén o avatar que queres ligar.',
	'LINK_REMOTE_SIZE'			=> 'Dimensións do avatar',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Especifica o largo e o alto do avatar, ou ben déixao en branco para tentar a súa detección automática.',
	'LOGIN_EXPLAIN_UCP'			=> 'Inicia sesión para acceder ao Panel de Control de Usuario',
	'LOGIN_LINK'					=> 'Enlaza ou rexistra unha conta pertencente a outro sitio coa túa conta aquí',
	'LOGIN_LINK_EXPLAIN'			=> 'Tentaches iniciar sesión cun servizo externo que aínda non está conectado con este foro. Tes que ou ben enlazar esta conta cunha conta existente no servizo ou crear unha conta nova.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Os datos que son necesarios para enlazar a túa conta co servizo externo non están dispoñibles. Por favor volve iniciar o proceso para iniciar sesión.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'Non se atoparon datos nesta páxina para enlazar unha conta externa cunha conta neste foro. Por favor contacta cun Administrador se continúas a ter problemas.',
	'LOGIN_KEY'					=> 'Clave de inicio de sesión',
	'LOGIN_TIME'				=> 'Tempo de inicio de sesión',
	'LOGIN_REDIRECT'			=> 'Iniciaches sesión correctamente.',
	'LOGOUT_FAILED'				=> 'Non se pechou a túa a sesión, xa que a petición non coincide coa túa sesión. Contacta cun administrador se segues a atopar problemas ao respecto.',
	'LOGOUT_REDIRECT'			=> 'Pechaches a sesión correctamente.',

	'MARK_IMPORTANT'				=> 'Marcar como importante',
	'MARKED_MESSAGE'				=> 'Mensaxe marcada',
	'MAX_FOLDER_REACHED'			=> 'Acadouse o número máximo de directorios que podes crear.',
	'MESSAGE_BY_AUTHOR'				=> 'por',
	'MESSAGE_COLOURS'				=> 'Cores da mensaxe',
	'MESSAGE_DELETED'				=> 'Mensaxe eliminada correctamente',
	'MESSAGE_EDITED'				=> 'Mensaxe editada correctamente.',
	'MESSAGE_HISTORY'				=> 'Historial da mensaxe',
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Esta mensaxe foi eliminada polo seu autor.',
	'MESSAGE_REPORTED_MESSAGE'		=> 'Mensaxe denunciada',
	'MESSAGE_SENT_ON'				=> 'o',
	'MESSAGE_STORED'				=> 'A mensaxe foi enviada correctamente',
	'MESSAGE_TO'					=> 'Para',
	'MESSAGES_DELETED'				=> 'Mensaxes eliminadas correctamente',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Mover mensaxes dende o cartafol eliminado a',
	'MOVE_DOWN'						=> 'Baixar',
	'MOVE_MARKED_TO_FOLDER'			=> 'Mover marcada a %s',
	'MOVE_PM_ERROR'					=> array(
		1	=> 'Houbo un erro mentres se movían as mensaxes ao novo cartafol, só %2$d das %1$s mensaxes foi movida.',
		2	=> 'Houbo un erro mentres se movían as mensaxes ao novo cartafol, só %2$d das %1$s mensaxes foron movidas.',
	),
	'MOVE_TO_FOLDER'				=> 'Mover ao cartafol',
	'MOVE_UP'						=> 'Subir',

	'NEW_FOLDER_NAME'				=> 'Nome do novo cartafol',
	'NEW_PASSWORD'					=> 'Novo contrasinal',
	'NEW_PASSWORD_CONFIRM_EMPTY'	=> 'Non inseriches o contrasinal de confirmación.',
	'NEW_PASSWORD_ERROR'			=> 'Os contrasinais que inseriches non coinciden.',

	'NOTIFICATIONS_MARK_ALL_READ'						=> 'Marcar todas as notificacións coma lidas',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM'				=> 'Estás seguro de querer marcar todas as notificacións coma lidas?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS'				=> 'Todas as notificacións foron marcadas coma lidas.',
	'NOTIFICATION_GROUP_MISCELLANEOUS'					=> 'Outras Notificacións',
	'NOTIFICATION_GROUP_MODERATION'						=> 'Notificacións de Moderación',
	'NOTIFICATION_GROUP_ADMINISTRATION'					=> 'Notificacións de Administración',
	'NOTIFICATION_GROUP_POSTING'						=> 'Notificacións de Publicacións',
	'NOTIFICATION_METHOD_BOARD'							=> 'Notificacións',
	'NOTIFICATION_METHOD_EMAIL'							=> 'Correo electrónico',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE'									=> 'Tipo de notification',
	'NOTIFICATION_TYPE_BOOKMARK'						=> 'Alguén respostou a un tema que tes en favoritos',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Alguén pediu unirse a un grupo que lideras',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'Requírese aprobación dunha mensaxe ou tema',
	'NOTIFICATION_TYPE_MODERATION_QUEUE'				=> 'Un moderador aprobou ou rexeituou as túas mensaxes/temas',
	'NOTIFICATION_TYPE_PM'								=> 'Alguén enviouche unha mensaxe privada',
	'NOTIFICATION_TYPE_POST'							=> 'Alguén respostou a un tema ao que estás subscrito',
	'NOTIFICATION_TYPE_QUOTE'							=> 'Alguén che citou',
	'NOTIFICATION_TYPE_REPORT'							=> 'Alguén denunciou unha mensaxe',
	'NOTIFICATION_TYPE_TOPIC'							=> 'Alguén creou un tema nun foro ao que estás subscrito',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'Un usuario require que se active',

	'NOTIFY_METHOD'					=> 'Método de notificación',
	'NOTIFY_METHOD_BOTH'			=> 'Ámbolos dous',
	'NOTIFY_METHOD_EMAIL'			=> 'Só correo',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Método para enviar mensaxes a través deste foro.',
	'NOTIFY_METHOD_IM'				=> 'Só Jabber',
	'NOTIFY_ON_PM'					=> 'Avísame por correo cando teña novas mensaxes privadas',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Non se pode engadir o usuario anónimo á lista de amigos.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'Non podes engadir bots á túa lista de amigos.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'Non podes agregar usuarios á túa lista de amigos se xa están na túa lista de inimigos.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'Non te podes engadir á túa propia lista de amigos.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Non podes engadir administradores ou moderadores á túa lista de inimigos.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Non podes engadir convidados á túa lista de inimigos.',
	'NOT_ADDED_FOES_BOTS'			=> 'Non podes engadir bots á túa lista de inimigos.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'Non podes engadir usuarios á túa lista de inimigos se xa están na túa lista de amigos.',
	'NOT_ADDED_FOES_SELF'			=> 'Non podes engadirte a túa lista de inimigos.',
	'NOT_AGREE'						=> 'Non estou de acordo con estes termos',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'O cartafol de destino “%s” semella estar cheo. Non se levou a cabo a acción solicitada.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> 'Hai %d mensaxe privada en espera por teres o cartafol cheo.',
		2	=> 'Hai %d mensaxes privadas en espera por teres o cartafol cheo.',
	),
	'NO_ACTION_MODE'				=> 'Non foi especificada ningunha para a mensaxe.',
	'NO_AUTHOR'						=> 'Non hai ningún autor definido para esta mensaxe',
	'NO_AVATAR'						=> 'Non escolliches avatar ningún',
	'NO_AVATAR_CATEGORY'			=> 'Ningún',

	'NO_AUTH_DELETE_MESSAGE'		=> 'Non estás autorizado a eliminar mensaxes privadas.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'Non estás autorizado a editar mensaxes privadas.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'Non estás autorizado a reenviar mensaxes privadas.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'Non estás autorizado a enviar mensaxes privadas a grupos.',
	'NO_AUTH_PROFILEINFO'			=> 'Non estás autorizado a mudar a túa información de perfil.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'Non estás autorizado a ler mensaxes privadas que se atopan retidas.',
	'NO_AUTH_READ_MESSAGE'			=> 'Non estás autorizado a ler mensaxes privadas.',
	'NO_AUTH_PRINT_MESSAGE'			=> 'Non estás autorizado a imprimir mensaxes privadas.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Non podes ler esta mensaxe xa que foi eliminada polo seu autor.',
	'NO_AUTH_SEND_MESSAGE'			=> 'Non estás autorizado a enviar mensaxes privadas.',
	'NO_AUTH_SIGNATURE'				=> 'Non estás autorizado a definir unha sinatura',

	'NO_BCC_RECIPIENT'			=> 'Ningún',
	'NO_BOOKMARKS'				=> 'Non tes favoritos',
	'NO_BOOKMARKS_SELECTED'		=> 'Non seleccionaches favorito ningún',
	'NO_EDIT_READ_MESSAGE'		=> 'Non pode editarse a mensaxe privada debido a que xa foi lida.',
	'NO_EMAIL_USER'				=> 'Non se puido atopar a información de correo ou nome de usuario enviada.',
	'EMAIL_NOT_UNIQUE'			=> 'O correo electrónico que inseriches xa está asociado a outros usuarios. Debes especificar tamén un nome de usuario.',
	'NO_FOES'					=> 'Non hai inimigos definidos actualmente',
	'NO_FRIENDS'				=> 'Non hai amigos definidos actualmente',
	'NO_FRIENDS_OFFLINE'		=> 'Non hai amigos desconectados',
	'NO_FRIENDS_ONLINE'			=> 'Non hai amigos conectados',
	'NO_GROUP_SELECTED'			=> 'Non se especificou ningún grupo.',
	'NO_IMPORTANT_NEWS'			=> 'Non hai anuncios importantes presentes.',
	'NO_MESSAGE'				=> 'Non se atopou a mensaxe privada.',
	'NO_NEW_FOLDER_NAME'		=> 'Tes que especificar un nome do novo cartafol.',
	'NO_NEWER_PM'				=> 'Non hai mensaxes máis novas.',
	'NO_OLDER_PM'				=> 'Non hai mensaxes máis vellas.',
	'NO_PASSWORD_SUPPLIED'		=> 'Non podes iniciar unha sesión sen contrasinal.',
	'NO_RECIPIENT'				=> 'Non se especificou o destinatario.',
	'NO_RESET_TOKEN'			=> 'Non se especificou un token para restear o contrasinal.',
	'NO_RULES_DEFINED'			=> 'Non se definiron regras.',
	'NO_SAVED_DRAFTS'			=> 'Non se gardou ningún borrador.',
	'NO_TO_RECIPIENT'			=> 'Ningún',
	'NO_WATCHED_FORUMS'			=> 'Non estás vendo foro ningún.',
	'NO_WATCHED_SELECTED'		=> 'Non seleccionaches tema ou foro subscrito ningún.',
	'NO_WATCHED_TOPICS'			=> 'Non estás subscrito a tema ningún.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'O contrasinal debe ter polo menos %1$s caracteres e conter maiúsculas, minúsculas e números.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Debe ser polo menos %1$s caracteres de longo.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'O contrasinal debe ter polo menos %1$s caracteres e conter maiúsculas e minúsculas.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'O contrasinal debe ter polo menos %1$s caracteres e conter maiúsculas, minúsculas, números e símbolos',
	'PASSWORD'					=> 'Contrasinal',
	'PASSWORD_ACTIVATED'		=> 'O teu novo contrasinal foi activado',
	'PASSWORD_RESET'			=> 'O teu contrasinal reiniciouse correctamente.',
	'PASSWORD_RESET_LINK_SENT'	=> 'Se a túa conta existe, envióuseche ao teu correo un enlace para reiniciar o teu contrasinal. Se non recibes o correo, pode ser que se che prohibira o acceso, a túa conta non fora activada, xa solicitaras o reinicio do contrasinal varias veces en pouco tempo, ou non estás autorizado a pedir que che reinicien o contrasinal. Contacta cun Administrador se se da algunha destas condicións. Tamén, acorda revisar o teu cartafol de spam.',
	'PERMISSIONS_RESTORED'		=> 'Permisos orixinais restaurados con éxito.',
	'PERMISSIONS_TRANSFERRED'	=> 'Os permisos de <strong>%s</strong> foron transferidos correctamente, agora podes navegar cos permisos deste usuario.<br />Ten en conta que os permisos de administrador non foron transferidos. Podes restaurar os teus antigos permisos en calquera momento.',
	'PM_DISABLED'				=> 'As mensaxes privadas foron desactivadas.',
	'PM_FROM'					=> 'De',
	'PM_FROM_REMOVED_AUTHOR'	=> 'Esta mensaxe foi enviada por un usuario que está dado de baixa.',
	'PM_ICON'					=> 'Icona MP',
	'PM_INBOX'					=> 'Caixa de entrada',
	'PM_MARK_ALL_READ'			=> 'Marcar todas as mensaxes coma lidas',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'Todas as mensaxes privadas deste cartafol foron marcadas coma lidas',
	'PM_NO_USERS'				=> 'Os usuarios que escolliches para seren engadidos non existen.',
	'PM_OUTBOX'					=> 'Caixa de saída',
	'PM_SENTBOX'				=> 'Mensaxes enviadas',
	'PM_SUBJECT'				=> 'Asunto da mensaxe',
	'PM_TO'						=> 'Enviar a',
	'PM_TOOLS'					=> 'Ferramentas de mensaxería',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Non se puido engadir a algúns usuarios xa que non teñen permiso para ler mensaxes privadas.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Algúns usuarios non puideron ser engadidos xa que teñen desactivada a recepción de mensaxes privadas.',
	'POST_EDIT_PM'				=> 'Editar mensaxe',
	'POST_FORWARD_PM'			=> 'Reenviar mensaxe',
	'POST_NEW_PM'				=> 'Publicar mensaxe',
	'POST_PM_LOCKED'			=> 'A mensaxería privada está bloqueada.',
	'POST_PM_POST'				=> 'Citar mensaxe publicada',
	'POST_QUOTE_PM'				=> 'Citar mensaxe',
	'POST_REPLY_PM'				=> 'Responder á mensaxe',
	'PRINT_PM'					=> 'Vista de impresión',
	'PREFERENCES_UPDATED'		=> 'As túas preferencias foron actualizadas.',
	'PROFILE_INFO_NOTICE'		=> 'Pensa que esta información será visible para outros membros. Ten coidado logo cando inclúas datos persoais. Todos os campos marcados cun * deben cubrirse obrigatoriamente.',
	'PROFILE_UPDATED'			=> 'O teu perfil foi actualizado.',
	'PROFILE_AUTOLOGIN_KEYS'	=> 'As claves "Recórdame" inician automáticamente a túa sesión en canto visites o foro. Se te desconectas, as claves de "Recórdame" eliminaranse só do dispositivo no que estexas conectado. Aquí podes ver as claves creadas noutros dispositivos.',
	'PROFILE_NO_AUTOLOGIN_KEYS'	=> 'Non hai claves "Recórdame" gardadas.',

	'RECIPIENT'							=> 'Destinatario',
	'RECIPIENTS'						=> 'Destinatarios',
	'REGISTRATION'						=> 'Rexistro',
	'OAUTH_REGISTRATION'				=> 'Rexistro empregando un servizo externo',
	'RELEASE_MESSAGES'					=> '%sLiberar todas as mensaxes retidas%s… Serán reordenadas no cartafol axeitado se hai espazo abondo.',
	'REMOVE_ADDRESS'					=> 'Eliminar enderezo',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Eliminar favoritos seleccionados',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Seguro que queres eliminar todos os favoritos seleccionados?',
	'REMOVE_BOOKMARK_MARKED'			=> 'Eliminar favoritos marcados',
	'REMOVE_FOLDER'						=> 'Eliminar cartafol',
	'REMOVE_FOLDER_CONFIRM'				=> 'Seguro que queres eliminar este cartafol?',
	'RENAME'							=> 'Mudar de nome',
	'RENAME_FOLDER'						=> 'Mudar o nome do cartafol',
	'REPLIED_MESSAGE'					=> 'Respondido á mensaxe',
	'REPLY_TO_ALL'						=> 'Responder ao remitente e a todos os destinatarios.',
	'REPORT_PM'							=> 'Denunciar mensaxe privada',
	'RESET_PASSWORD'					=> 'Resetear contrasinal',
	'RESET_TOKEN_EXPIRED_OR_INVALID'	=> 'O token para o reinicio do contrasinal que proporcionaches non é válido ou caducou.',
	'RESIGN_SELECTED'					=> 'Renunciar a seleccionados',
	'RETURN_FOLDER'						=> '%1$sVolver ao cartafol anterior%2$s',
	'RETURN_UCP'						=> '%sVolver ao Panel de Control de Usuario%s',
	'RULE_ADDED'						=> 'Regra engadida correctamente',
	'RULE_ALREADY_DEFINED'				=> 'Esta regra xa se definiu anteriormente',
	'RULE_DELETED'						=> 'Regra eliminada correctamente',
	'RULE_LIMIT_REACHED'				=> 'Non podes engadir máis regras para as mensaxes privadas porque se chegou ao máximo permitido.',
	'RULE_NOT_DEFINED'					=> 'Regra non especificada correctamente',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> '%d mensaxe privada foi eliminada polos filtros de mensaxes privadas.',
		2	=> '%d mensaxes privadas foron eliminadas polos filtros de mensaxes privadas.',
	),

	'SAME_PASSWORD_ERROR'		=> 'O novo contrasinal que inseriches é o mesmo que o actual.',
	'SEARCH_YOUR_POSTS'			=> 'Amosar as túas mensaxes',
	'SENT_AT'					=> 'Enviado',			// Used before dates in private messages
	'SHOW_EMAIL'				=> 'Os usuarios poden contactar comigo por correo',
	'SIGNATURE_EXPLAIN'			=> 'Isto é un bloque de texto que pode ser engadido ás mensaxes que publiques. Hai un límite de %d caracteres.',
	'SIGNATURE_PREVIEW'			=> 'A túa sinatura aparecerá así nas túas mensaxes',
	'SIGNATURE_TOO_LONG'		=> 'A túa sinatura é longa de máis.',
	'SELECT_CURRENT_TIME'		=> 'Selecciona a hora actual',
	'SELECT_TIMEZONE'			=> 'Selecciona zona horaria',
	'SORT'						=> 'Ordenar',
	'SORT_COMMENT'				=> 'Comentario do arquivo',
	'SORT_DOWNLOADS'			=> 'Descargas',
	'SORT_EXTENSION'			=> 'Extensión',
	'SORT_FILENAME'				=> 'Nome do arquivo',
	'SORT_POST_TIME'			=> 'Hora de publicación',
	'SORT_SIZE'					=> 'Tamaño do arquivo',

	'TIMEZONE'					=> 'Zona horaria',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Suxerencia: %s',
	'TIMEZONE_INVALID'			=> 'A zona horaria que escolleches é inválida.',
	'TO'						=> 'Para',
	'TO_MASS'					=> 'Para',
	'TO_ADD'					=> 'Engadir destinatario',
	'TO_ADD_MASS'				=> 'Endadir destinatarios',
	'TO_ADD_GROUPS'				=> 'Engadir grupos',
	'TOO_MANY_RECIPIENTS'		=> 'Tentaches enviar unha mensaxe privada a demasiados destinatarios.',
	'TOO_MANY_REGISTERS'		=> 'Superaches o número máximo de intentos de rexistro para esta sesión. Téntao de novo máis tarde.',

	'UCP'						=> 'Panel de Control de Usuario',
	'UCP_ACTIVATE'				=> 'Activar conta',
	'UCP_ADMIN_ACTIVATE'		=> 'Para que a túa conta sexa activada, precisamos que deas un enderezo de correo válido. O administrador revisará a túa conta e, se é aprobada, recibirás un correo no enderezo que especificaches.',
	'UCP_ATTACHMENTS'			=> 'Anexos',
	'UCP_AUTH_LINK'				=> 'Contas externas',
	'UCP_AUTH_LINK_ASK'			=> 'Actualmente non tes ningunha conta asociada a este servizo externo. Preme embaixo para enlazar a túa conta do foro cunha conta neste servizo.',
	'UCP_AUTH_LINK_ID'			=> 'Identificador único',
	'UCP_AUTH_LINK_LINK'		=> 'Enlazar',
	'UCP_AUTH_LINK_MANAGE'		=> 'Xestionar asociacións con contas externas',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Enlazar contas do foro con servizos externos non está soportado polo método de autenticación actual do foro.',
	'UCP_AUTH_LINK_TITLE'		=> 'Xestiona as asociacións con contas externas',
	'UCP_AUTH_LINK_UNLINK'		=> 'Desenlazar',
	'UCP_COPPA_BEFORE'			=> 'Antes do %s',
	'UCP_COPPA_ON_AFTER'		=> 'O ou despóis do %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Repara en que necesitas inserir un enderezo de correo válido antes de activar a túa conta. Recibirás un correo no enderezo que proporcionaches, que inclúe unha ligazón para activar a conta.',
	'UCP_JABBER'				=> 'Enderezo Jabber',
	'UCP_LOGIN_LINK'			=> 'Establece unha asociación cunha conta externa',

	'UCP_MAIN'					=> 'Resumo',
	'UCP_MAIN_ATTACHMENTS'		=> 'Xestionar anexos',
	'UCP_MAIN_BOOKMARKS'		=> 'Xestionar favoritos',
	'UCP_MAIN_DRAFTS'			=> 'Xestionar borradores',
	'UCP_MAIN_FRONT'			=> 'Portada',
	'UCP_MAIN_SUBSCRIBED'		=> 'Xestionar subscricións',

	'UCP_NO_ATTACHMENTS'		=> 'Non publicaches arquivo ningún',

	'UCP_NOTIFICATION_LIST'				=> 'Xestionar notificacións',
	'UCP_NOTIFICATION_LIST_EXPLAIN'		=> 'Aquí podes consultar todas as notificacións antigas.',
	'UCP_NOTIFICATION_OPTIONS'			=> 'Editar opcións de notificación',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN'	=> 'Aquí podes editar os teus métodos de notificación preferidos.',

	'UCP_PREFS'					=> 'Preferencias xeráis',
	'UCP_PREFS_PERSONAL'		=> 'Editar configuración xeral',
	'UCP_PREFS_POST'			=> 'Editar preferencias de publicación',
	'UCP_PREFS_VIEW'			=> 'Editar opcións de visualización',

	'UCP_PM'					=> 'Mensaxes privadas',
	'UCP_PM_COMPOSE'			=> 'Compoñer mensaxe',
	'UCP_PM_DRAFTS'				=> 'Xestionar borradores de MP',
	'UCP_PM_OPTIONS'			=> 'Regras, cartafoles e axustes',
	'UCP_PM_UNREAD'				=> 'Mensaxes sen ler',
	'UCP_PM_VIEW'				=> 'Ver mensaxes',

	'UCP_PROFILE'				=> 'Perfil',
	'UCP_PROFILE_AVATAR'		=> 'Editar avatar',
	'UCP_PROFILE_PROFILE_INFO'	=> 'Editar perfil',
	'UCP_PROFILE_REG_DETAILS'	=> 'Editar axustes da conta',
	'UCP_PROFILE_SIGNATURE'		=> 'Editar sinatura',
	'UCP_PROFILE_AUTOLOGIN_KEYS'=> 'Xestiona as claves para o “Recórdame”',

	'UCP_USERGROUPS'			=> 'Grupos de usuarios',
	'UCP_USERGROUPS_MEMBER'		=> 'Editar afiliacións',
	'UCP_USERGROUPS_MANAGE'		=> 'Xestionar grupos',

	'UCP_PASSWORD_RESET_DISABLED'	=> 'Deshabilitouse a posibilidade de reiniciar o contrasinal. Se precisas axuda accedendo á túa conta, contacta cun %sAdministrador%s',
	'UCP_REGISTER_DISABLE'			=> 'Nestes intres non se pode crear unha nova conta.',
	'UCP_RESEND'					=> 'Enviar correo de activación',
	'UCP_WELCOME'					=> 'Benvido ao Panel de Control de Usuario (UCP). Dende aquí podes controlar, ver e actualizar o teu perfil, preferencias, foros e temas os que estás subscrito. Tamén podes enviar mensaxes a outros usuarios (se está permitido). Asegúrate de ler calquera aviso antes de continuar.',
	'UCP_ZEBRA'						=> 'Amigos e Inimigos',
	'UCP_ZEBRA_FOES'				=> 'Xestionar inimigos',
	'UCP_ZEBRA_FRIENDS'				=> 'Xestionar amigos',
	'UNDISCLOSED_RECIPIENT'			=> 'Destinatario Oculto',
	'UNKNOWN_FOLDER'				=> 'Cartafol descoñecido',
	'UNWATCH_MARKED'				=> 'Desubscribir marcados',
	'UPLOAD_AVATAR_FILE'			=> 'Subir dende o teu dispositivo',
	'UPLOAD_AVATAR_URL'				=> 'Subir dende un URL',
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Insire o URL da ubicación da imaxe. O imaxe copiarase neste sitio.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'O nome de usuario debe ter entre %1$s e %2$s caracteres de longo e usar só caracteres alfanuméricos.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'O nome de usuario debe ter entre %1$s e %2$s caracteres de longo alfanuméricos, espazos ou -+_[].',
	'USERNAME_ASCII_EXPLAIN'		=> 'O nome de usuario debe ter entre %1$s e %2$s caracteres de longo e utilizar só ASCII, sen símbolos especiais.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'O nome de usuario debe ter entre %1$s e %2$s caracteres de longo e utilizar só letras e números.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'O nome de usuario debe ter entre %1$s e %2$s caracteres de longo e utilizar só letras, números, espazos ou os caracteres -+_[].',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'A lonxitude debe estar entre %1$s e %2$s caracteres.',
	'USERNAME_TAKEN_USERNAME'		=> 'O nome de usuario que inseriches xa está en uso, escolle outro.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'O nome de usuario inserido non está permitido ou ten palabras prohibidas. Por favor escolle outro.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'Os nomes de usuario que especificaches non puideron ser atopados ou ben corresponden a usuarios sen activar.',

	'VIEW_AVATARS'				=> 'Amosar avatares',
	'VIEW_EDIT'					=> 'Ver/Editar',
	'VIEW_FLASH'				=> 'Amosar animacións Flash',
	'VIEW_IMAGES'				=> 'Amosar as imaxes contidas nas mensaxes',
	'VIEW_NEXT_HISTORY'			=> 'MP seguinte no historial',
	'VIEW_NEXT_PM'				=> 'MP seguinte',
	'VIEW_PM'					=> 'Ver mensaxe',
	'VIEW_PM_INFO'				=> 'Detalles da mensaxe',
	'VIEW_PM_MESSAGES'			=> array(
		1	=> '%d mensaxe',
		2	=> '%d mensaxes',
	),
	'VIEW_PREVIOUS_HISTORY'		=> 'MP anterior no historial',
	'VIEW_PREVIOUS_PM'			=> 'MP anterior',
	'VIEW_PROFILE'				=> 'Ver perfil',
	'VIEW_SIGS'					=> 'Amosar sinaturas',
	'VIEW_SMILIES'				=> 'Amosar emoticonas coma imaxes',
	'VIEW_TOPICS_DAYS'			=> 'Amosar temas de días anteriores',
	'VIEW_TOPICS_DIR'			=> 'Amosar sentido de ordenación dos temas',
	'VIEW_TOPICS_KEY'			=> 'Amosar temas ordenados por',
	'VIEW_POSTS_DAYS'			=> 'Amosar mensaxes dende os días anteriores',
	'VIEW_POSTS_DIR'			=> 'Amosar sentido de ordenación das mensaxes',
	'VIEW_POSTS_KEY'			=> 'Amosar mensaxes ordenadas por',

	'WATCHED_EXPLAIN'			=> 'De seguido tes unha lista dos foros e temas aos que estás subscrito. Avisaráseche das novas mensaxes que se publiquen neles. Para te desubscribires, marca o foro ou tema e preme no botón <em>Desubscribirme</em>.',
	'WATCHED_FORUMS'			=> 'Foros aos que estás subscrito',
	'WATCHED_TOPICS'			=> 'Temas aos que estás subscrito',
	'WRONG_ACTIVATION'			=> 'O contrasinal de activación non coincide con ningún dos que hai na base de datos.',

	'YOUR_DETAILS'				=> 'A túa actividade',
	'YOUR_FOES'					=> 'Os teus inimigos',
	'YOUR_FOES_EXPLAIN'			=> 'Para eliminar nomes de usuario selecciónaos e preme en enviar.',
	'YOUR_FRIENDS'				=> 'Os teus amigos',
	'YOUR_FRIENDS_EXPLAIN'		=> 'Para eliminar nomes de usuario selecciónaos e preme en enviar.',
	'YOUR_WARNINGS'				=> 'O teu nivel de advertencia',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER'	=> 'Ubicar no cartafol',
		'MARK_AS_READ'		=> 'Marcar como lido',
		'MARK_AS_IMPORTANT'	=> 'Marcar mensaxe',
		'DELETE_MESSAGE'	=> 'Eliminar mensaxe'
	),
	'PM_CHECK' => array(
		'SUBJECT'	=> 'Asunto',
		'SENDER'	=> 'Remitente',
		'MESSAGE'	=> 'Mensaxe',
		'STATUS'	=> 'Estado da mensaxe',
		'TO'		=> 'Enviado a'
	),
	'PM_RULE' => array(
		'IS_LIKE'		=> 'é como',
		'IS_NOT_LIKE'	=> 'non é como',
		'IS'			=> 'é',
		'IS_NOT'		=> 'non é',
		'BEGINS_WITH'	=> 'comeza por',
		'ENDS_WITH'		=> 'remata con',
		'IS_FRIEND'		=> 'é amigo',
		'IS_FOE'		=> 'é inimigo',
		'IS_USER'		=> 'é usuario',
		'IS_GROUP'		=> 'está no grupo de usuarios',
		'ANSWERED'		=> 'respondida',
		'FORWARDED'		=> 'reenviada',
		'TO_GROUP'		=> 'ao meu grupo de usuarios por defecto',
		'TO_ME'			=> 'para min'
	),

	'GROUPS_EXPLAIN'	=> 'Os grupos de usuarios permiten aos administradores mellorar a administración de usuarios. Inicialmente serás incluído nun grupo específico, que será o teu grupo por defecto. Este grupo define como podes aparecer ante os demais usuarios, por exemplo a cor do teu nome de usuario, avatar, rango etc. Dependendo de se o administrador o permite, podes mudar o teu grupo por defecto. Tamén podes ser incluído noutros grupos ou ter permiso para entrar neles. Algúns grupos poden darche dereitos extra para ver contidos ou aumentar as túas capacidades noutras áreas.',
	'GROUP_LEADER'		=> 'Líderes',
	'GROUP_MEMBER'		=> 'Afiliación',
	'GROUP_PENDING'		=> 'Solicitudes pendentes de afiliación',
	'GROUP_NONMEMBER'	=> 'Alleos ao grupo',
	'GROUP_DETAILS'		=> 'Detalles do grupo',

	'NO_LEADER'		=> 'Non hai líderes de grupo',
	'NO_MEMBER'		=> 'Non hai afiliados ao grupo',
	'NO_PENDING'	=> 'Non hai solicitudes pendentes de afiliación ao grupo',
	'NO_NONMEMBER'	=> 'Non hai grupos de non afiliados',
));
